    subroutine ud.ava.port.custs (json,record.ids,records)
 
**************************************************************************
* Parse JSON returned from an API call.  Specifically customer object    *
* JSON.  This would be an object from UD.AVA.PORT.CUSTS or               *
* UD.AVA.GET.CUSTOMER                                                    *
**************************************************************************
* json
* record.id
* record
**************************************************************************

** Pull login credentials and base URL from Control Record.
    initialize
    if skip.reason {
        buffer (skip.reason)
        finish
    }
    
*  Loop through customer objects.  Parse each object.  
    record.id~~~
    record.data~~~
    
    buffer (lower(json))
    
    sub::ut.parse.json (json, cust.items, cust.values)
    port.items = (cust.items)
    port.values = (cust.values)
    pitem.ct = dcount(cust.items,am)

    for pitem = 1 to pitem.ct {
        cases {
            case upcase(port.items<pitem>) = "ID"
                * Store customer portal id in Att2.
                record.data<2>  =   port.values<pitem>
            case upcase(port.items<pitem>) = "COMPANYID"
                record.data<9>  =   port.values<pitem>
            case upcase(port.items<pitem>) = "CUSTOMERCODE"
                record.id   =   port.values<pitem>
                record.data<10>  =   port.values<pitem>
            case upcase(port.items<pitem>) = "NAME"
                record.data<17>  =   port.values<pitem>
            case upcase(port.items<pitem>) = "LINE1"
                record.data<18>  =   port.values<pitem>
            case upcase(port.items<pitem>) = "LINE2"
                record.data<19>  =   port.values<pitem>
            case upcase(port.items<pitem>) = "LINE3"
                record.data<20>  =   port.values<pitem>
            case upcase(port.items<pitem>) = "CITY"
                record.data<21>  =   port.values<pitem>
            case upcase(port.items<pitem>) = "POSTALCODE"
                record.data<23>  =   port.values<pitem>
            case upcase(port.items<pitem>) = "CREATEDDATE"
                *record.data<8>  =   port.values<pitem>
            case upcase(port.items<pitem>) = "MODIFIEDDATE"
                *record.data<9>  =   port.values<pitem>
            case upcase(port.items<pitem>) = "COUNTRY"
                record.data<24>  =   port.values<pitem>
            case upcase(port.items<pitem>) = "REGION"
                record.data<22>  =   port.values<pitem>
            case upcase(port.items<pitem>) = "ISBILL"
                record.data<25>  =   'Active'
                *port.values<pitem>
            case upcase(port.items<pitem>) = "ISSHIP"
                record.data<26>  =   'Accepted'
                *port.values<pitem>
            case upcase(port.items<pitem>) = "CERTIFICATES"
                parse.certificates
            case otherwise
                *record.data<10+pitem>   =   port.values<pitem>
                buffer ("Skipped: ":port.items<pitem>:" : ":port.values<pitem>)
        }
    }
    if record.data {
        cert.ct =   dcount(certs,am)
        sv.record.data  =   record.data
        sv.record.id    =   record.id
        cur.cert.low = each.am(certs, c.rec) {
            record.data =   sv.record.data
            *cur.cert = raise(certs<c.rec>)
            cur.cert = raise(cur.cert.low)
            cert.am.ct = dcount(cur.cert,am)
            for cert.att = 1 to cert.am.ct {
                if cur.cert<cert.att> {
                    record.data<cert.att> = cur.cert<cert.att>
                }
            }
            buffer (" Record ID: ":sv.record.id:"~":cur.cert<4>:cur.cert<5>:'~':cur.cert<1>)
            record.ids<-1>  =   sv.record.id:"~":cur.cert<4>:cur.cert<5>:'~':cur.cert<1>
            records<-1>     =   lower(record.data)
            buffer (record.id)
            buffer (lower(record.data))
        }
        ifzero certs.am.count {
            record.id   =   sv.record.id:"~XX"
            buffer (" Record ID: ":record.id)
            record.ids<-1>  =   record.id
            records<-1>     =   lower(record.data)
        }
    }

finish:    
    sub::write.last.action (output.buffer,pgm.name)
    * Write new log entry.
    avalogid    =   pgm.name:'~':begin.date:'~':begin.time
    unfetch (output.buffer, avalogfile, avalogid)
    
    exit.sub
**************************************************************************
parse.certificates:
    c.data~~~
    certs~~~
    ci.ct~
    sub::ut.parse.json (port.values<pitem>,certificates.items,certificates.values)
    ci.ct = dcount(certificates.items,am)
    for cert = 1 to ci.ct {
        sub::ut.parse.json (certificates.items<cert>,cert.items,cert.values)
        citem.ct = dcount(cert.items,am)
        c.data~~~
        for citem = 1 to citem.ct {
            it.name = upcase(cert.items<citem>)
            it.val  = cert.values<citem>
            cases {
                case it.name = "ID"
                    c.data<1>  =   it.val
                case it.name = "SIGNEDDATE" 
                    c.data<7>  =   it.val
                case it.name = "EXPIRATIONDATE"
                    c.data<8>  =   it.val
                case it.name = "EXEMPTIONNUMBER" & (c.data<5> # "!INVALID!")
                    c.data<5>  =   it.val
                case it.name = "VALID"
                    if it.val = 'false' {
                        c.data<5> = '!INVALID!'
                    }
                case it.name = "EXEMPTIONREASON"
                    parse.exemption.reason
                case it.name = "TAXNUMBERTYPE"
                    c.data<6>  =   it.val
                case it.name = "ISSINGLECERTIFICATE"
                    if upcase (it.val) = "TRUE" {
                        c.data<11>  =   "SINGLE"
                    }{
                        c.data<11>  =   "BLANKET"
                    }
                case it.name = "BUSINESSNUMBERTYPE"
                    ifnum it.val {
                        c.data<13> =   it.val
                        c.data<14>~~~
                    }{
                        type.lookup = it.val
                        change (type.lookup, ' ','-')
                        type.value =   xlate.vm (it.val, ava.bus.types<2>, ava.bus.types<1>)
                        ifnotnum type.value {
                            c.data<13> =   "20"
                            c.data<14> =   it.val
                        }{
                            c.data<13> =   type.value
                            c.data<14>~~~
                        }
                    }
                case it.name = "EXPOSUREZONE"
                    parse.exposure.zone
                case otherwise
                    * Do nothing.
            }
        }
        if c.data<1> {
            certs<-1> = lower(c.data)
        }
    }
        
    return
**************************************************************************
parse.exemption.reason:
    sub::ut.parse.json (it.val, ex.items, ex.values)
*    sub::ut.parse.json (ex.data, ex.items, ex.values)
    eitem.ct = dcount (ex.items,am)
    for eitem = 1 to eitem.ct {
        eit.name    = upcase (ex.items<eitem>)
        eit.val     = ex.values<eitem>
        if eit.name = "NAME" {
            if eit.val = "RESALE" {
                c.data<15> =   "G"
            }{
                if eit.val = "INDUSTRIAL PROD/MANUFACTURERS" {
                    c.data<15> = "I"
                }
            }
        }
    }

    return
**************************************************************************
parse.exposure.zone:
    sub::ut.parse.json (it.val, ex.items, ex.values)
*    sub::ut.parse.json (ex.data, ex.items, ex.values)
    eitem.ct = dcount (ex.items,am)

    if eitem.ct & !valid.ezones {
        sub::ud.ava.ezones (valid.ezones)
    }
    for eitem = 1 to eitem.ct {
        eit.name    = ex.items<eitem>
        eit.val     = ex.values<eitem>
        
        if upcase(eit.name) = "NAME" {
            locate eit.val in valid.ezones<2> setting val {
                c.data<4>  =   valid.ezones<1,val>
                c.data<3>  =   "US"
            }
        }
    }
    
    return
**************************************************************************
initialize:
***
* Start up
***
    begin.date      = date()
    begin.time      = int(time())
    pgm.name        =   'UD.AVA.PARSE.CUSTOBJ'
    skip.reason~~~
    buffer.clear ()    
    buffer (oconv(date(),"D4/"):"  ":oconv(time(),"MT"))

* objects
    setting = new (setting, "AVATAX.API.SETUP")

    with setting::get {
        enabled         = :: ("Enabled", 0, 1)
        lic.or          = :: ("License", 0, 1)
        ctrl.id         = :: ("AvaTaxOptions")
        default.br      = :: ("DefaultBranch")
        page.size       = :: ("PageSize",100)
        retry.count     = :: ("RetryCount", 2)
    }
    manager =   new (file.manager)
    with manager::open {
        avalogfile = :: ("UD.AVALOG")
        if have.error {
            buffer ("Error opening UD.AVALOG.  ":vm:error.message)
            goto finish
        }
    }
    
*  Variables
    assign (record.ids)
    assign (records)
    valid.ezones~~~
    sub::ud.ava.get.company.id (default.br,company.id)
    
    ava.bus.types = fetch (ctrlfile, 'UD.AVALARA.BUS.TYPE')
    
    buffer ("PGM Name:  ":pgm.name)
    
*  Files

    sub::ut.sec3 (93,ava.ok,'',no)

* check for reasons to not do any processing
    cases {

    * the custom avalara api interface is not enabled.
        case !enabled
            skip.reason = "Avalara API customization is not enabled."
    *  the Avalara add on is not licensed.
        case !ava.ok & !lic.or
            skip.reason = "Avalara is not licensed in this environment."
    } 
 return

* checksum: 54026
* last change: 10/11/2022 10:39:50am
* last compile: 10/11/2022 10:39:50am
