    subroutine ud.ava.createcertificates (company.Id,preval.exemptrsn,json,resp,err.msg,log.id,log.rec.id)

**************************************************************************
* API call routine.  Build the URL variables, method, then call          *
* AVA.DO.REQUEST                                                         *
* Modeled after the C# Avalara SDK.  createcertificates                     *
**************************************************************************
* company.Id         The company ID that data belongs.  Call             *
*               UD.AVA.GET.COMPANY.ID to determine company ID by branch. *
* preval.exemptrsn   Pre-Validated exemption reason.
* json               JSON formatted document with customers to be created*
* RESP               The response from the web call to Avalara           *
* ERR.MSG            Comm error or error from Avalara.                   *
* LOG.ID             An optional string to be included in the logging    *
* LOG.REC.ID         The ID of the API Log record created by process     *
**************************************************************************
*** FROM C# SDK DOCUMENTATION.
*** <summary>
*** Create certificates for this company
*** </summary>
*** <remarks>
*** Record one or more certificates document for this company.
***  
*** A certificate is a document stored in either AvaTax Exemptions or CertCapture. The certificate document
*** can contain information about a customer's eligibility for exemption from sales or use taxes based on
*** criteria you specify when you store the certificate. To view or manage your certificates directly, please
*** log onto the administrative website for the product you purchased.
***  
*** When you create a certificate, it will be processed by Avalara and will become available for use in
*** calculating tax exemptions when processing is complete. For a certificate to be used in calculating exemptions,
*** it must have the following:
***  
*** * An exposure zone indicating where the certificate is valid
*** * A link to the customer that is allowed to use this certificate
*** * Your tax transaction must contain the correct customer code
***  
*** Before you can use any exemption certificates endpoints, you must set up your company for exemption certificate data storage.
*** Companies that do not have this storage system set up will see `CertCaptureNotConfiguredError` when they call exemption 
*** certificate related APIs. To check if this is set up for a company, call `GetCertificateSetup`. To request setup of exemption 
*** certificate storage for this company, call `RequestCertificateSetup`.
***  
*** If the users specified in the certificates do not exist, the API will create the user and link them to the certificate
*** 
*** ### Security Policies
*** 
*** * This API requires one of the following user roles: AccountAdmin, CompanyAdmin, CSPTester, ProStoresOperator, Registrar, SiteAdmin, SSTAdmin, SystemAdmin, TechnicalSupportAdmin.
*** * This API depends on the following active services:*Required* (all): AvaTaxPro.
*** </remarks>
*** <param name="companyId">The ID number of the company recording this certificate</param>
*** <param name="preValidatedExemptionReason">If set to true, the certificate will bypass the human verification process.</param>
*** <param name="model">Certificates to be created</param>
*        public List<CertificateModel> CreateCertificates(Int32 companyId, Boolean? preValidatedExemptionReason, List<CertificateModel> model)
*        {
*            var path = new AvaTaxPath("/api/v2/companies/{companyId}/certificates");
*            path.ApplyField("companyId", companyId);
*            path.AddQuery("$preValidatedExemptionReason", preValidatedExemptionReason);
*            return RestCall<List<CertificateModel>>("POST", path, model);
*        }

** Pull login credentials and base URL from Control Record.
    initialize
    if skip.reason {
        buffer (skip.reason)
        finish
    }
   
*    sub::ud.ava.get.company.id (gl.br, company.id)
*Passed in from calling routine.

    change(method, "$company.id$", company.id)
    buffer ("Method URL used is:  ":method)
    
    set.params
    buffer (params)
    sub::ava.do.request (http.type,method,json,params,resp,err.msg,pgm.name:am:log.id,log.rec.id)
    if err.msg {
        buffer ("Error!  ":err.msg)
    }
    buffer (lower(json))
    buffer (lower(resp))

finish:    
    sub::write.last.action (output.buffer,pgm.name)
    * Write new log entry.
    avalogid    =   pgm.name:'~':begin.date:'~':begin.time
    unfetch (output.buffer, avalogfile, avalogid)
    exit.sub

**************************************************************************
initialize:
***
* Start up
***
    begin.date      = date()
    begin.time      = int(time())
    pgm.name        =   'UD.AVA.CREATECERTIFICATES'    
    skip.reason~~~
    buffer.clear ()
    buffer (oconv(date(),"D4/"):"  ":oconv(time(),"MT"))
    assign (company.id)
    ifnot company.id {
        buffer ("Company ID required!")
        finish
    }

* objects
    setting = new (setting, "AVATAX.API.SETUP")

    with setting::get {
        enabled             = :: ("Enabled", 0, 1)
        lic.or              = :: ("License", 0, 1)
        ctrl.id             = :: ("AvaTaxOptions")
        default.br          = :: ("DefaultBranch")
        defprevalexemptrsn  = :: ("PreValExemptReason", 1, 1)
        method              = :: ("CertsPostBase")
    }
    assign (preval.exemptrsn)
    ifnot preval.exemptrsn {
        preval.exemptrsn = defprevalexemptrsn
    }
    manager =   new (file.manager)
    with manager::open {
        avalogfile = :: ("UD.AVALOG")
        if have.error {
            buffer ("Error opening UD.AVALOG.  ":vm:error.message)
            goto finish
        }
    }

    buffer ("Create certificate.")
    
    read settings from ctrlfile, ctrl.id }{
        return
    }
    
*  Variables
    http.type       =   'POST'
    
    buffer ("HTTP TYPE:  ":http.type)
    buffer ("PGM Name:  ":pgm.name)
    
    sub::ut.sec3 (93,ava.ok,'',no)

* check for reasons to not do any processing
    cases {

    * the custom avalara api interface is not enabled.
        case !enabled
            skip.reason = "Avalara API customization is not enabled."
    *  the Avalara add on is not licensed.
        case !ava.ok & !lic.or
            skip.reason = "Avalara is not licensed in this environment."
    } 
 return
**************************************************************************
set.params:
    params~~~
*     $preValidatedExemptionReason
    if preval.exemptrsn {
        param.pair = "$preValidatedExemptionReason":vm:preval.exemptrsn
        params<-1> = param.pair
    }
*Add additional if statements for additional params as they are added to the api call.
 
 return

* checksum: 4248
* last change: 10/11/2022 10:39:35am
* last compile: 10/11/2022 10:39:35am
