    subroutine ud.ava.unlink.certs.custs (company.Id,cert.id,json,resp,err.msg,log.id,log.rec.id)
 
**************************************************************************
* API call routine.  Build the URL variables, method, then call          *
* AVA.DO.REQUEST                                                         *
* modeled after the C# Avalara SDK.  UnlinkCertificatesFromCustomer      *
**************************************************************************
* company.Id         The company ID that data belongs.  Call             *
*               UD.AVA.GET.COMPANY.ID to determine company ID by branch. *
* cert.id            The cert.id to lookup.  no cert.id returns all ids  *
* json               JSON document of customers to be unlinked from cert *
* RESP               The response from the web call to Avalara           *
* ERR.MSG            Comm error or error from Avalara.                   *
* LOG.ID             An optional string to be included in the logging    *
* LOG.REC.ID         The ID of the API Log record created by process     *
**************************************************************************
*** <summary>
*** Unlink customers from a certificate
*** </summary>
*** <remarks>
*** Unlinks one or more customers from a certificate.
***  
*** Unlinking a certificate from a customer will prevent the certificate from being used to generate
*** tax exemptions for the customer in the future. If any previous transactions for this customer had
*** used this linked certificate, those transactions will be unchanged and will still have a link to the
*** exemption certificate in question.
***  
*** A certificate is a document stored in either AvaTax Exemptions or CertCapture. The certificate document
*** can contain information about a customer's eligibility for exemption from sales or use taxes based on
*** criteria you specify when you store the certificate. To view or manage your certificates directly, please
*** log onto the administrative website for the product you purchased.
*** </remarks>
*** <param name="companyId">The unique ID number of the company that recorded this certificate</param>
*** <param name="id">The unique ID number of this certificate</param>
*** <param name="model">The list of customers to unlink from this certificate</param>
*        public FetchResult<CustomerModel> UnlinkCustomersFromCertificate(Int32 companyId, Int32 id, LinkCustomersModel model)
*        {
*            var path = new AvaTaxPath("/api/v2/companies/{companyId}/certificates/{id}/customers/unlink");
*            path.ApplyField("companyId", companyId);
*            path.ApplyField("id", id);
*            return RestCall<FetchResult<CustomerModel>>("POST", path, model);
*        }


** Pull login credentials and base URL from Control Record.
    initialize
    if skip.reason {
        buffer (skip.reason)
        finish
    }
    
    if cert.id & num(cert.id) {
    * Certificate ID only required for linking customers, linking and unlinking certificates.
        change(method.mod, "$cert.id$",cert.id)
        buffer ("Certificate ":cert.id:" added to url.")
    }{   
        buffer ("Invalid certificate id.  Exiting.")
        finish
    }
    change(method, "$company.id$", company.id)
    method          =   method:method.mod
    buffer ("Method URL used is:  ":method)
        
    sub::ava.do.request (http.type,method,json,,resp,err.msg,pgm.name:am:log.id,log.rec.id)
    if err.msg {
        buffer ("Error!  ":err.msg)
    }
    buffer (lower(json))
    buffer (lower(resp))

finish:    
    sub::write.last.action (output.buffer,pgm.name)
    * Write new log entry.
    avalogid    =   pgm.name:'~':begin.date:'~':begin.time
    unfetch (output.buffer, avalogfile, avalogid)
    exit.sub

**************************************************************************
initialize:
***
* Start up
***
    begin.date      = date()
    begin.time      = int(time())
    pgm.name        =   'UD.AVA.UNLINK.CUSTS.CERTS'
    buffer.clear ()
    buffer (oconv(date(),"D4/"):"  ":oconv(time(),"MT"))

* objects
    setting = new (setting, "AVATAX.API.SETUP")

    with setting::get {
        enabled             = :: ("Enabled", 0, 1)
        lic.or              = :: ("License", 0, 1)
        ctrl.id             = :: ("AvaTaxOptions")
        default.br          = :: ("DefaultBranch")
        method              = :: ("CertsPostBase")
        method.unlinkcust   = :: ("CertsCustUnlink")
    }
    manager =   new (file.manager)
    with manager::open {
        avalogfile = :: ("UD.AVALOG")
        if have.error {
            buffer ("Error opening UD.AVALOG.  ":vm:error.message)
            goto finish
        }
    }
    
    method.mod  =  method.unlinkcust
    buffer ("Unlink customer from certificate.")

    read settings from ctrlfile, ctrl.id }{
        return
    }
    
*  Variables
    skip.reason~~~
    assign (cert.id)
    
    http.type       =   'POST'
    
    buffer ("HTTP TYPE:  ":http.type)
    buffer ("PGM Name:  ":pgm.name)
    
    sub::ut.sec3 (93,ava.ok,'',no)

* check for reasons to not do any processing
    cases {

    * the custom avalara api interface is not enabled.
        case !enabled
            skip.reason = "Avalara API customization is not enabled."
    *  the Avalara add on is not licensed.
        case !ava.ok & !lic.or
            skip.reason = "Avalara is not licensed in this environment."
    } 
 return

* checksum: 45479
* last change: 10/11/2022 10:39:58am
* last compile: 10/11/2022 10:39:58am
