    subroutine ud.ava.link.custs.cert (company.Id,cert.id,json,resp,err.msg,log.id,log.rec.id)
 
**************************************************************************
* API call routine.  Build the URL variables, method, then call          *
* AVA.DO.REQUEST                                                         *
* modeled after the C# Avalara SDK.  LinkCustomerstoCertificate          *
**************************************************************************
* company.Id         The company ID that data belongs.  Call             *
*               UD.AVA.GET.COMPANY.ID to determine company ID by branch. *
* cert.id            The cert.id to lookup.  no cust id returns all ids  *
* json               JSON document of certificates to be linked to cust. *
* RESP               The response from the web call to Avalara           *
* ERR.MSG            Comm error or error from Avalara.                   *
* LOG.ID             An optional string to be included in the logging    *
* LOG.REC.ID         The ID of the API Log record created by process     *
**************************************************************************
*** <summary>
*** Link customers to a certificate
*** </summary>
*** <remarks>
*** Link one or more customers to an existing certificate.
***  
*** Customers and certificates must be linked before a customer can make use of a certificate to obtain
*** a tax exemption in AvaTax. Since some certificates may cover more than one business entity, a certificate
*** can be connected to multiple customer records using the `LinkCustomersToCertificate` API.
***  
*** A certificate is a document stored in either AvaTax Exemptions or CertCapture. The certificate document
*** can contain information about a customer's eligibility for exemption from sales or use taxes based on
*** criteria you specify when you store the certificate. To view or manage your certificates directly, please
*** log onto the administrative website for the product you purchased.
***  
*** Before you can use any exemption certificates endpoints, you must set up your company for exemption certificate data storage.
*** Companies that do not have this storage system set up will see `CertCaptureNotConfiguredError` when they call exemption 
*** certificate related APIs. To check if this is set up for a company, call `GetCertificateSetup`. To request setup of exemption 
*** certificate storage for this company, call `RequestCertificateSetup`.
*** 
*** ### Security Policies
*** 
*** * This API requires one of the following user roles: AccountAdmin, AccountOperator, AccountUser, CompanyAdmin, CompanyUser, CSPTester, SSTAdmin, TechnicalSupportAdmin.
*** * This API depends on the following active services:*Required* (all): AvaTaxPro.
*** </remarks>
*** <param name="companyId">The unique ID number of the company that recorded this certificate</param>
*** <param name="id">The unique ID number of this certificate</param>
*** <param name="model">The list of customers needed be added to the Certificate for exemption</param>
*        public FetchResult<CustomerModel> LinkCustomersToCertificate(Int32 companyId, Int32 id, LinkCustomersModel model)
*        {
*            var path = new AvaTaxPath("/api/v2/companies/{companyId}/certificates/{id}/customers/link");
*            path.ApplyField("companyId", companyId);
*            path.ApplyField("id", id);
*            return RestCall<FetchResult<CustomerModel>>("POST", path, model);
*        }

** Pull login credentials and base URL from Control Record.
    initialize
    if skip.reason {
        buffer (skip.reason)
        finish
    }
    
    if cert.id & num(cert.id) {
    * Cert ID only required for linking customers, linking and unlinking certificates.
        change(method.mod, "$cert.id$",cert.id)
        buffer ("Certificate ":cert.id:" added to url.")
    }{   
        buffer ("Invalid Certificate id.  Exiting.")
        finish
    }
    change(method, "$company.id$", company.id)
    method          =   method:method.mod
    buffer ("Method URL used is:  ":method)
        
    buffer ("JSON:  ":json)
    sub::ava.do.request (http.type,method,json,params,resp,err.msg,pgm.name:am:log.id,log.rec.id)
    if err.msg {
        buffer ("Error!  ":err.msg)
    }
    buffer (lower(json))
    buffer (lower(resp))

finish:    
    sub::write.last.action (output.buffer,pgm.name)
    * Write new log entry.
    avalogid    =   pgm.name:'~':begin.date:'~':begin.time
    unfetch (output.buffer, avalogfile, avalogid)
    exit.sub

**************************************************************************
initialize:
***
* Start up
***
    begin.date      = date()
    begin.time      = int(time())
    pgm.name        =   'UD.AVA.LINK.CUSTS.CERT'
    skip.reason~~~
    buffer.clear ()
    buffer (oconv(date(),"D4/"):"  ":oconv(time(),"MT"))

* objects
    setting = new (setting, "AVATAX.API.SETUP")

    with setting::get {
        enabled             = :: ("Enabled", 0, 1)
        lic.or              = :: ("License", 0, 1)
        ctrl.id             = :: ("AvaTaxOptions")
        default.br          = :: ("DefaultBranch")
        method              = :: ("CertsPostBase")
        method.linkcust     = :: ("CertsCustLink")
    }
    manager =   new (file.manager)
    with manager::open {
        avalogfile = :: ("UD.AVALOG")
        if have.error {
            buffer ("Error opening UD.AVALOG.  ":vm:error.message)
            goto finish
        }
    }
    
    method.mod  =  method.linkcust
    buffer ("Link customer to certificate.")

    read settings from ctrlfile, ctrl.id }{
        return
    }
    
*  Variables
    assign (cert.id)
    params~~~
    
    http.type       =   'POST'
        
    buffer ("HTTP TYPE:  ":http.type)
    buffer ("PGM Name:  ":pgm.name)
    
    sub::ut.sec3 (93,ava.ok,'',no)

* check for reasons to not do any processing
    cases {

    * the custom avalara api interface is not enabled.
        case !enabled
            skip.reason = "Avalara API customization is not enabled."
    *  the Avalara add on is not licensed.
        case !ava.ok & !lic.or
            skip.reason = "Avalara is not licensed in this environment."
    } 
 return

* checksum: 18331
* last change: 10/11/2022 10:39:47am
* last compile: 10/11/2022 10:39:47am
