    subroutine ud.ava.get.customer (company.Id,cust.id,includes,resp,err.msg,log.id,log.rec.id)
 
**************************************************************************
* API call routine.  Build the URL variables, method, then call          *
* AVA.DO.REQUEST                                                         *
* Modeled after the C# Avalara SDK.  GetCustomer                         *
**************************************************************************
* company.Id         The company ID that data belongs.  Call             *
*               UD.AVA.GET.COMPANY.ID to determine company ID by branch. *
* cust.id            The cust.id to lookup.  no cust id returns all ids  *
* includes           comma delimited list of api $includes               *
* RESP               The response from the web call to Avalara           *
* ERR.MSG            Comm error or error from Avalara.                   *
* LOG.ID             An optional string to be included in the logging    *
* LOG.REC.ID         The ID of the API Log record created by process     *
**************************************************************************
*** <summary>
*** Retrieve a single customer
*** </summary>
*** <remarks>
*** Retrieve the customer identified by this URL.
***  
*** A customer object defines information about a person or business that purchases products from your
*** company. When you create a tax transaction in AvaTax, you can use the `customerCode` from this
*** record in your `CreateTransaction` API call. AvaTax will search for this `customerCode` value and
*** identify any certificates linked to this customer object. If any certificate applies to the transaction,
*** AvaTax will record the appropriate elements of the transaction as exempt and link it to the `certificate`.
***  
*** You can use the `$include` parameter to fetch the following additional objects for expansion:
***  
*** * Certificates - Fetch a list of certificates linked to this customer.
*** * CustomFields - Fetch a list of custom fields associated to this customer.
*** * attributes - Retrieves all attributes applied to the customer.
***  
*** Before you can use any exemption certificates endpoints, you must set up your company for exemption certificate data storage.
*** Companies that do not have this storage system set up will see `CertCaptureNotConfiguredError` when they call exemption 
*** certificate related APIs. To check if this is set up for a company, call `GetCertificateSetup`. To request setup of exemption 
*** certificate storage for this company, call `RequestCertificateSetup`.
*** 
*** ### Security Policies
*** 
*** * This API requires one of the following user roles: AccountAdmin, AccountOperator, AccountUser, CompanyAdmin, CompanyUser, CSPTester, SSTAdmin, TechnicalSupportAdmin, TechnicalSupportUser.
*** * This API depends on the following active services:*Required* (all): AvaTaxPro.
*** </remarks>
*** <param name="companyId">The unique ID number of the company that recorded this customer</param>
*** <param name="customerCode">The unique code representing this customer</param>
*** <param name="include">Specify optional additional objects to include in this fetch request</param>
*        public CustomerModel GetCustomer(Int32 companyId, String customerCode, String include)
*        {
*            var path = new AvaTaxPath("/api/v2/companies/{companyId}/customers/{customerCode}");
*            path.ApplyField("companyId", companyId);
*            path.ApplyField("customerCode", customerCode);
*            path.AddQuery("$include", include);
*            return RestCall<CustomerModel>("GET", path, null);
*        }

** Pull login credentials and base URL from Control Record.
    initialize
    if skip.reason {
        buffer (skip.reason)
        finish
    }
    
    if cust.id & num(cust.id) {
        readv gl.br from cusfile,cust.id,53 }{
            gl.br = default.br
        }
        method.mod  =   cust.one
        change(method.mod, "$cust.id$",cust.id)
        
        buffer ("Customer ID ":cust.id:" used.  Added to url.")
    }{
        buffer ("Invalid customer id.")
        finish
    }

    change(method, "$company.id$", company.id)
    method          =   method:method.mod
    buffer ("Method URL used is:  ":method)
    
    set.params
    buffer (params)
    sub::ava.do.request (http.type,method,,params,resp,err.msg,pgm.name:am:log.id,log.rec.id)
    if err.msg {
        buffer ("Error!  ":err.msg)
        finish
    }
    
finish:   
    buffer (lower(resp))
    sub::write.last.action (output.buffer,pgm.name)
    * Write new log entry.
    avalogid    =   pgm.name:'~':begin.date:'~':begin.time
    unfetch (output.buffer, avalogfile, avalogid)
    
    exit.sub

**************************************************************************
initialize:
***
* Start up
***
    begin.date      = date()
    begin.time      = int(time())
    pgm.name        =   'UD.AVA.GET.CUSTOMER'    
    skip.reason~~~
    params~~~
    final.includes~~~
    buffer.clear ()    
    buffer (oconv(date(),"D4/"):"  ":oconv(time(),"MT"))

* objects
    setting = new (setting, "AVATAX.API.SETUP")

    with setting::get {
        enabled         = :: ("Enabled", 0, 1)
        lic.or          = :: ("License", 0, 1)
        ctrl.id         = :: ("AvaTaxOptions")
        default.br      = :: ("DefaultBranch")
        page.size       = :: ("PageSize",100)
        method          = :: ("CustomersGetBase")
        cust.one        = :: ("CustomersGetOne")
        valid.includes  = :: ("CustomerGetInclude")
    }
    manager =   new (file.manager)
    with manager::open {
        avalogfile = :: ("UD.AVALOG")
        if have.error {
            buffer ("Error opening UD.AVALOG.  ":vm:error.message)
            goto finish
        }
    }
    
    method.mod~~~
    read settings from ctrlfile, ctrl.id }{
        return
    }
    
*  Variables
    gl.br           =   default.br
    assign (cust.id)
    downcase (includes)
    
    http.type       =   'GET'
    
    buffer ("HTTP TYPE:  ":http.type)
    buffer ("PGM Name:  ":pgm.name)

    sub::ut.sec3 (93,ava.ok,'',no)

* check for reasons to not do any processing
    cases {

    * the custom avalara api interface is not enabled.
        case !enabled
            skip.reason = "Avalara API customization is not enabled."
    *  the Avalara add on is not licensed.
        case !ava.ok & !lic.or
            skip.reason = "Avalara is not licensed in this environment."
    } 
 return
**************************************************************************
set.params:
    params~~~
    *** Validate passed in includes, add to params as comma delim list if valid.
    if includes {
        one.include = each.comma (includes, inc.loop) {
            if index(valid.includes,one.include,1) {
                final.includes = add.comma (one.include)
            }
        }
        if final.includes {
            param.pair = "$include":vm:final.includes
            params<-1> = param.pair
        }
    }

 return

* checksum: 3131
* last change: 10/11/2022 10:39:46am
* last compile: 10/11/2022 10:39:46am
