    subroutine ud.ava.get.company.id (gl.br,comp.id,log.id,log.rec.id)
 
**************************************************************************
* API call routine.  Build the URL variables, method, then call          *
* AVA.DO.REQUEST to get the CompanyId from the CompanyCode               *
*                                                                        *
**************************************************************************
* GL.BR              Branch for call... Read default branch from setup   *
* COMP.ID            Company.Id derived from API call using Company.Code *
**************************************************************************
    assign (filters)
    assign (resp)
    begin.date      = date()
    begin.time      = int(time())
    pgm.name        =   'UD.AVA.GET.COMPANY.ID'
    buffer.clear ()
    * Store time stamp of current run.  Must be first to use caching of results.
    buffer (oconv(date(),'D4/'):" ":oconv(time(),'MT'))
    buffer (date():" ":time())
    
* Pull login credentials and base URL from Control Record.
    setting = new (setting, "AVATAX.API.SETUP")

    with setting::get {
        enabled             = :: ("Enabled", 0, 1)
        lic.or              = :: ("License", 0, 1)
        ctrl.id             = :: ("AvaTaxOptions")
        default.br          = :: ("DefaultBranch")
        cache.seconds       = :: ("GetCompCachSec",300)
        api.pgm             = :: ("GetCompApiPgm")
*       company.id = :: *** possibly need api to read companies, selecting dynamically.
    }
    manager =   new (file.manager)
    with manager::open {
        avalogfile = :: ("UD.AVALOG")
        if have.error {
            buffer ("Error opening UD.AVALOG.  ":vm:error.message)
            goto finish
        }
    }
    
    read settings from ctrlfile, ctrl.id }{
        settings = ''
    }
    
*  Set default branch in case GL.BR is not passed in.
    gl.br = assign (default.br)
    assign (comp.code)
    assign (comp.id)
*  Standard Eclipse Subroutine to return COMPANY.CODE.    
    sub::ava.get.company.code (gl.br,comp.code)
        
*  Read all companies from API call to AVATAX.    
    
    if comp.code {
        filters =   "companyCode eq ":comp.code
    }{
        filters~~~
    }
* Store filters for comparison in cache.  If filters don't match, we need a fresh read.
    buffer (filters)
    
    check.cached
    
    call @api.pgm ('',filters,'','','',resp,log.id,log.rec.id)

parse.json: 
*  Parse JSON.  First item is company count.    
    sub::ut.parse.json (resp, items, values)
    
    if items<1>  = "@recordsetCount" {
        comp.ct =   values<1>
    }{
        if items<1>[1,5] = "error" {
            buffer ("Error.  See Response.")
            finish
        }
        comp.ct =   1
    }
    if !comp.ct {
        buffer ("Error.  No companies returned.")
        finish
    }
    
*  Re-parse second item of JSON.  Contains count qty of Company Objects.    
    sub::ut.parse.json (values<2>, items, new.values)
    values      =   new.values
*  We filtered in the API call to our Company Code.  If the filter failed, the call clears the filter
*  then retries.  In that event we could get a list of ALL companies.  Loop through whatever is returned.    
*  Loop through objects.  Parse each object.  Determine if Company Code matches branch Company Code.
*  Return Company ID if matched.    
    for x = 1 to comp.ct {
        sub::ut.parse.json (items<x>, new.items, new.values)
        locate 'companyCode' in new.items setting result.pos {
            check.code = new.values<result.pos>
            if check.code = comp.code {
                locate 'id' in new.items setting result.pos {
                    comp.id = new.values<result.pos>
                    exit
                }
            }
        }
    }
    
    if !comp.id {
        buffer ("Company ID NOT found.")
    }
    
finish:
    buffer (lower(resp))
    sub::write.last.action (output.buffer,pgm.name)    
    * Write new log entry.
    avalogid    =   pgm.name:'~':begin.date:'~':begin.time
    unfetch (output.buffer, avalogfile, avalogid)
    
    exit.sub
**************************************************************************
check.cached:
    sub::read.last.action (timestamp,api.pgm,@false,1)
    if timestamp {
        ts.date =   field(timestamp," ",1)
        ts.time =   field(timestamp," ",2)
        if ts.date  =   date() {
            if (time() - ts.time) < cache.seconds {
                sub::read.last.action (old.filter,api.pgm,@false,2)
                if old.filter<1,2> = filters {
                    sub::read.last.action (log.entry,api.pgm,@false)
                    log.ct = dcount (log.entry,am)
                    for log.ln = 1 to log.ct {
                        if upcase(log.entry<log.ln>[1,17]) = '{"@RECORDSETCOUNT' {
                            resp = log.entry<log.ln,1>
                        }
                    }
                }
            }
        }
    }
    * If we get here with a response, we are finished. 
    if resp {
        buffer ("Cached response used.")
        return to parse.json
    }{
        buffer ("Get fresh response.")
    }
return

* checksum: 22414
* last change: 10/11/2022 10:39:45am
* last compile: 10/11/2022 10:39:45am
