    subroutine ud.ava.updatecertificate (company.Id,cert.id,json,resp,err.msg,log.id,log.rec.id)
 
**************************************************************************
* API call routine.  Build the URL variables, method, then call          *
* AVA.DO.REQUEST                                                         *
* Modeled after the C# Avalara SDK.  UpdateCertificate                   *
**************************************************************************
* company.Id         The company ID that data belongs.  Call             *
* cert.id            The cert.id to modify.  no cert id, no call.        *
* json               JSON document body with modifications.              *
* RESP               The response from the web call to Avalara           *
* ERR.MSG            Comm error or error from Avalara.                   *
* LOG.ID             An optional string to be included in the logging    *
* LOG.REC.ID         The ID of the API Log record created by process     *
**************************************************************************
*** <summary>
*** Update a single certificate
*** </summary>
*** <remarks>
*** Replace the certificate identified by this URL with a new one.
***  
*** A certificate is a document stored in either AvaTax Exemptions or CertCapture. The certificate document
*** can contain information about a customer's eligibility for exemption from sales or use taxes based on
*** criteria you specify when you store the certificate. To view or manage your certificates directly, please
*** log onto the administrative website for the product you purchased.
***  
*** </remarks>
*** <param name="companyId">The ID number of the company that recorded this certificate</param>
*** <param name="id">The unique ID number of this certificate</param>
*** <param name="model">The new certificate object that will replace the existing one</param>
*        public CertificateModel UpdateCertificate(Int32 companyId, Int32 id, CertificateModel model)
*        {
*            var path = new AvaTaxPath("/api/v2/companies/{companyId}/certificates/{id}");
*            path.ApplyField("companyId", companyId);
*            path.ApplyField("id", id);
*            return RestCall<CertificateModel>("PUT", path, model);
*        }


** Pull login credentials and base URL from Control Record.
    initialize
    if skip.reason {
        buffer (skip.reason)
        finish
    }
    
    if cert.id & num(cert.id) {
    * Certificate ID required for all Certificate PUT calls.
        buffer ("Certificate ID ":cert.id:" used.  Added to url.")
    }{
        buffer ("Invalid certificate id.  Exiting.")
        finish
    }
    
    change(method, "$company.id$", company.id)
    change(method, "$cert.id$",cert.id)
    
    buffer ("Method URL used is:  ":method)
        
    sub::ava.do.request (http.type,method,json,,resp,err.msg,pgm.name:am:log.id,log.rec.id)
    if err.msg {
        buffer ("Error!  ":err.msg)
    }
    buffer (lower(json))
    buffer (lower(resp))

finish:    
    sub::write.last.action (output.buffer,pgm.name)
    * Write new log entry.
    avalogid    =   pgm.name:'~':begin.date:'~':begin.time
    unfetch (output.buffer, avalogfile, avalogid)
    exit.sub

**************************************************************************
initialize:
***
* Start up
***
    begin.date      = date()
    begin.time      = int(time())
    pgm.name        =   'UD.AVA.UPDATECERTIFICATE'
    skip.reason~~~
    buffer.clear ()
    buffer (oconv(date(),"D4/"):"  ":oconv(time(),"MT"))

* objects
    setting = new (setting, "AVATAX.API.SETUP")

    with setting::get {
        enabled         = :: ("Enabled", 0, 1)
        lic.or          = :: ("License", 0, 1)
        ctrl.id         = :: ("AvaTaxOptions")
        default.br      = :: ("DefaultBranch")
        method          = :: ("CertsPutBase")
    }
    manager =   new (file.manager)
    with manager::open {
        avalogfile = :: ("UD.AVALOG")
        if have.error {
            buffer ("Error opening UD.AVALOG.  ":vm:error.message)
            goto finish
        }
    }

    read settings from ctrlfile, ctrl.id }{
        return
    }
    
*  Variables
    gl.br           =   default.br

    assign (cert.id)
    
    http.type       =   'PUT'
    
    buffer ("HTTP TYPE:  ":http.type)
    buffer ("PGM Name:  ":pgm.name)

    sub::ut.sec3 (93,ava.ok,'',no)

* check for reasons to not do any processing
    cases {

    * the custom avalara api interface is not enabled.
        case !enabled
            skip.reason = "Avalara API customization is not enabled."
    *  the Avalara add on is not licensed.
        case !ava.ok & !lic.or
            skip.reason = "Avalara is not licensed in this environment."
    } 
 return

* checksum: 12523
* last change: 10/11/2022 10:39:58am
* last compile: 10/11/2022 10:39:58am
