    subroutine ud.ava.querycustomers (company.Id,includes,filters,top,skip,orderby,resp,err.msg,log.id,log.rec.id)
 
**************************************************************************
* API call routine.  Build the URL variables, method, then call          *
* AVA.DO.REQUEST                                                         *
* Modeled after the C# Avalara SDK.  QueryCustomers
*
**************************************************************************
* company.Id         The company ID that data belongs.  Call             *
*               UD.AVA.GET.COMPANY.ID to determine company ID by branch. *
* includes           comma delimited list of api $includes               *
* filters            list of filters.  (eg. $filter=region eq 'NC')      *
* top                page size.  (eg. $top=500)                          *
* skip               records to skip to start page (eg. $skip=1000) units*
*                       of top.                                          *
* orderby            A comma separated list of sort statements in the    *
*                       format (fieldname) [ASC|DESC], for example id ASC*
* RESP               The response from the web call to Avalara           *
* ERR.MSG            Comm error or error from Avalara.                   *
* LOG.ID             An optional string to be included in the logging    *
* LOG.REC.ID         The ID of the API Log record created by process     *
**************************************************************************
*** <summary>
*** List all customers for this company
*** </summary>
*** <remarks>
*** List all customers recorded by this company matching the specified criteria.
***  
*** A customer object defines information about a person or business that purchases products from your
*** company. When you create a tax transaction in AvaTax, you can use the `customerCode` from this
*** record in your `CreateTransaction` API call. AvaTax will search for this `customerCode` value and
*** identify any certificates linked to this `customer` object. If any certificate applies to the transaction,
*** AvaTax will record the appropriate elements of the transaction as exempt and link it to the `certificate`.
***  
*** You can use the `$include` parameter to fetch the following additional objects for expansion:
***  
*** * Certificates - Fetch a list of certificates linked to this customer.
*** * attributes - Retrieves all attributes applied to the customer.
***  
*** </remarks>
*** <param name="companyId">The unique ID number of the company that recorded this customer</param>
*** <param name="include">OPTIONAL - You can specify the value `certificates` to fetch information about certificates linked to the customer.</param>
*** <param name="filter">A filter statement to identify specific records to retrieve. For more information on filtering, see [Filtering in REST](http://developer.avalara.com/avatax/filtering-in-rest/).<br />*Not filterable:* shipTos</param>
*** <param name="top">If nonzero, return no more than this number of results. Used with `$skip` to provide pagination for large datasets. Unless otherwise specified, the maximum number of records that can be returned from an API call is 1,000 records.</param>
*** <param name="skip">If nonzero, skip this number of results before returning data. Used with `$top` to provide pagination for large datasets.</param>
*** <param name="orderBy">A comma separated list of sort statements in the format `(fieldname) [ASC|DESC]`, for example `id ASC`.</param>
*        public FetchResult<CustomerModel> QueryCustomers(Int32 companyId, String include, String filter, Int32? top, Int32? skip, String orderBy)
*        {
*            var path = new AvaTaxPath("/api/v2/companies/{companyId}/customers");
*            path.ApplyField("companyId", companyId);
*            path.AddQuery("$include", include);
*            path.AddQuery("$filter", filter);
*            path.AddQuery("$top", top);
*            path.AddQuery("$skip", skip);
*            path.AddQuery("$orderBy", orderBy);
*            return RestCall<FetchResult<CustomerModel>>("GET", path, null);
*        }
        
** Pull login credentials and base URL from Control Record.
    initialize
    if skip.reason {
        buffer (skip.reason)
        finish
    }

    change(method, "$company.id$", company.id)
    buffer ("Method URL used is:  ":method)
    
    set.params
    buffer (params)
    sub::ava.do.request (http.type,method,,params,resp,err.msg,pgm.name:am:log.id,log.rec.id)
    if err.msg {
        buffer ("Error!  ":err.msg)
        finish
    }
    buffer(log.id:" ":log.rec.id)
finish:   
    buffer (lower(resp))
    sub::write.last.action (output.buffer,pgm.name)
    * Write new log entry.
    avalogid    =   pgm.name:'~':begin.date:'~':begin.time
    unfetch (output.buffer, avalogfile, avalogid)
    exit.sub

**************************************************************************
initialize:
***
* Start up
***
    begin.date      = date()
    begin.time      = int(time())
    pgm.name        =   'UD.AVA.QUERYCUSTOMERS'
    skip.reason~~~
    params~~~
    first.call~~
    full.cust.array~~~
    full.resp~~~
    skip.fnd~
    j.level~
    buffer.clear ()    
    buffer (oconv(date(),"D4/"):"  ":oconv(time(),"MT"))

* objects
    setting = new (setting, "AVATAX.API.SETUP")

    with setting::get {
        enabled         = :: ("Enabled", 0, 1)
        lic.or          = :: ("License", 0, 1)
        ctrl.id         = :: ("AvaTaxOptions")
        page.size       = :: ("PageSize",100)
        method          = :: ("CustomersGetBase")
        valid.includes  = :: ("CustomerGetInclude")
    }
    manager =   new (file.manager)
    with manager::open {
        avalogfile = :: ("UD.AVALOG")
        if have.error {
            buffer ("Error opening UD.AVALOG.  ":vm:error.message)
            goto finish
        }
    }
    
    read settings from ctrlfile, ctrl.id }{
        return
    }
    
*  Variables
    final.includes~~~
    downcase (includes)
    downcase (filters)
    if not(top) {
        top =   page.size
    }
    
    http.type       =   'GET'
    
    buffer ("HTTP TYPE:  ":http.type)
    buffer ("PGM Name:  ":pgm.name)

    sub::ut.sec3 (93,ava.ok,'',no)

* check for reasons to not do any processing
    cases {

    * the custom avalara api interface is not enabled.
        case !enabled
            skip.reason = "Avalara API customization is not enabled."
    *  the Avalara add on is not licensed.
        case !ava.ok & !lic.or
            skip.reason = "Avalara is not licensed in this environment."
    } 
 return
**************************************************************************
set.params:
    params~~~
    *** Validate passed in includes, add to params as comma delim list if valid.
    if includes {
        one.include = each.comma (includes, inc.loop) {
            if index(valid.includes,one.include,1) {
                final.includes = add.comma (one.include)
            }
        }
        if final.includes {
            param.pair = "$include":vm:final.includes
            params<-1> = param.pair
        }
    }
    *** Assume filters are valid.  Otherwise we need to parse and validate according to API.  TODO.
    if filters {
        param.pair = "$filter":vm:filters
        params<-1> = param.pair
    }
    if top {
        param.pair  = "$top":vm:top
        params<-1> = param.pair
    }
    if skip {
        param.pair  = "$skip":vm:skip
        params<-1>  = param.pair
    }
    if orderby {
        param.pair  = "$orderBy":vm:orderby
        params<-1>  = param.pair
    }
    
 return

* checksum: 14800
* last change: 10/11/2022 10:39:55am
* last compile: 10/11/2022 10:39:55am
