    subroutine ud.ava.list.nexus.by.comp (company.id,includes,filters,top,skip,orderby,resp,log.id,log.rec.id)
 
**************************************************************************
* API call routine.  Build the URL variables, method, then call          *
* AVA.DO.REQUEST to get the CompanyId from the CompanyCode               *
*                                                                        *
**************************************************************************
* includes              A comma sep list of object to fetch under company*
* filters               A filter statement to id specific records to retr*
* top                   Max results to be returned.  Page Size.          *
* skip                  Skip lines before returning data.  Use with top  *
* orderby               A comma sep list of sort statements.             *
**************************************************************************
*** <summary>
*** Retrieve nexus for this company
*** </summary>
*** <remarks>
*** List all nexus objects defined for this company.
***  
*** The concept of Nexus indicates a place where your company is legally obligated to collect and remit transactional
*** taxes. The legal requirements for nexus may vary per country and per jurisdiction; please seek advice from your
*** accountant or lawyer prior to declaring nexus.
***  
*** Search for specific objects using the criteria in the `$filter` parameter; full documentation is available on [Filtering in REST](http://developer.avalara.com/avatax/filtering-in-rest/) .
*** Paginate your results using the `$top`, `$skip`, and `$orderby` parameters.
*** You may specify one or more of the following values in the '$include' parameter to fetch additional nested data, using commas to separate multiple values:
***  
***  * Parameters
*** 
*** ### Security Policies
*** 
*** * This API requires one of the following user roles: AccountAdmin, AccountUser, CompanyAdmin, CompanyUser, Compliance Root User, ComplianceAdmin, ComplianceUser, CSPAdmin, CSPTester, FirmAdmin, FirmUser, SiteAdmin, SSTAdmin, SystemAdmin, TechnicalSupportAdmin, TechnicalSupportUser.
*** </remarks>
*** <param name="companyId">The ID of the company that owns these nexus objects</param>
*** <param name="filter">A filter statement to identify specific records to retrieve. For more information on filtering, see [Filtering in REST](http://developer.avalara.com/avatax/filtering-in-rest/).<br />*Not filterable:* streamlinedSalesTax, isSSTActive, taxAuthorityId, taxName, parameters, taxableNexus</param>
*** <param name="include">A comma separated list of additional data to retrieve.</param>
*** <param name="top">If nonzero, return no more than this number of results. Used with `$skip` to provide pagination for large datasets. Unless otherwise specified, the maximum number of records that can be returned from an API call is 1,000 records.</param>
*** <param name="skip">If nonzero, skip this number of results before returning data. Used with `$top` to provide pagination for large datasets.</param>
*** <param name="orderBy">A comma separated list of sort statements in the format `(fieldname) [ASC|DESC]`, for example `id ASC`.</param>
*        public FetchResult<NexusModel> ListNexusByCompany(Int32 companyId, String filter, String include, Int32? top, Int32? skip, String orderBy)
*        {
*            var path = new AvaTaxPath("/api/v2/companies/{companyId}/nexus");
*            path.ApplyField("companyId", companyId);
*            path.AddQuery("$filter", filter);
*            path.AddQuery("$include", include);
*            path.AddQuery("$top", top);
*            path.AddQuery("$skip", skip);
*            path.AddQuery("$orderBy", orderBy);
*            return RestCall<FetchResult<NexusModel>>("GET", path, null);
*        }

** Pull login credentials and base URL from Control Record.
    initialize
    if skip.reason {
        buffer (skip.reason)
        finish
    }
    
*  Read all companies from API call to AVATAX.  Return here if error to clear filters and try again.
retry:          
    set.params
    buffer (params)
    buffer (method)
    sub::ava.do.request (http.type,method,json,params,resp,err.msg,pgm.name:am:log.id,log.rec.id)
    
    if err.msg {
        if filters {
            buffer ("Filters cleared.  Retrying:  ":err.msg)
            filters~~~
            goto retry
        }
        buffer ("Error!  ":err.msg)
        finish
    }
    
finish:
    buffer (lower(resp))
    sub::write.last.action (output.buffer,pgm.name)
    * Write new log entry.
    avalogid    =   pgm.name:'~':begin.date:'~':begin.time
    unfetch (output.buffer, avalogfile, avalogid)
    exit.sub

**************************************************************************
initialize:
***
* Start up
***
    begin.date      = date()
    begin.time      = int(time())
    pgm.name        =    'UD.AVA.LIST.NEXUS.BY.COMP'    
    
    assign (company.id)
    assign (resp)
    skip.reason~~~
    buffer.clear ()
    * Store time stamp of current run.  Must be first to use caching of results.
    buffer (date():" ":time())
    
* Objects
    setting = new (setting, "AVATAX.API.SETUP")

    with setting::get {
        enabled             = :: ("Enabled", 0, 1)
        lic.or              = :: ("License", 0, 1)
        ctrl.id             = :: ("AvaTaxOptions")
        default.br          = :: ("DefaultBranch")
        page.size           = :: ("PageSize",100)
        method              = :: ("NexusBase")
        valid.includes      = :: ("ListNexusIncl")
    }
    manager =   new (file.manager)
    with manager::open {
        avalogfile = :: ("UD.AVALOG")
        if have.error {
            buffer ("Error opening UD.AVALOG.  ":vm:error.message)
            goto finish
        }
    }
    
    read settings from ctrlfile, ctrl.id }{
        settings = ''
    }
    
*  variables
    top     =   assign (page.size)
    
    ifnull method {
        buffer ("Null method.")
        goto finish
    }
    ifnull company.id {
        buffer ("Null Company ID.")
        goto finish
    }
    change (method, "$company.id$", company.id)
    http.type       =    'GET'
    json            =   ''

    sub::ut.sec3 (93,ava.ok,'',no)

* check for reasons to not do any processing
    cases {

    * the custom avalara api interface is not enabled.
        case !enabled
            skip.reason = "Avalara API customization is not enabled."
    *  the Avalara add on is not licensed.
        case !ava.ok & !lic.or
            skip.reason = "Avalara is not licensed in this environment."
    }
 return

**************************************************************************
set.params:
    params~~~
    *** Validate passed in includes, add to params as comma delim list if valid.
    if includes {
        one.include = each.comma (includes, inc.loop) {
            if index(valid.includes,one.include,1) {
                final.includes = add.comma (one.include)
            }
        }
        if final.includes {
            param.pair = "$include":vm:final.includes
            params<-1> = param.pair
        }
    }
    *** Assume filters are valid.  Otherwise we need to parse and validate according to API.  TODO.
    if filters {
        param.pair = "$filter":vm:filters
        params<-1> = param.pair
    }
    if top {
        param.pair  = "$top":vm:top
        params<-1> = param.pair
    }
    if skip {
        param.pair  = "$skip":vm:skip
        params<-1>  = param.pair
    }
    if orderby {
        param.pair  = "$orderBy":vm:orderby
        params<-1>  = param.pair
    }
    
 return    

* checksum: 39027
* last change: 10/11/2022 10:39:50am
* last compile: 10/11/2022 10:39:50am
