    subroutine ud.ava.updatecustomer (company.Id,cust.id,json,resp,err.msg,log.id,log.rec.id)
 
**************************************************************************
* API call routine.  Build the URL variables, method, then call          *
* AVA.DO.REQUEST                                                         *
* Modeled after the C# Avalara SDK.  UpdateCustomer                      *
**************************************************************************
* company.Id         The company ID that data belongs.  Call             *
* cust.id            The cust.id to lookup.  no cust id returns all ids  *
* json               JSON document containing customer record.           *
* RESP               The response from the web call to Avalara           *
* ERR.MSG            Comm error or error from Avalara.                   *
* LOG.ID             An optional string to be included in the logging    *
* LOG.REC.ID         The ID of the API Log record created by process     *
**************************************************************************
*** <summary>
*** Update a single customer
*** </summary>
*** <remarks>
*** Replace the customer object at this URL with a new record.
***  
*** A customer object defines information about a person or business that purchases products from your
*** company. When you create a tax transaction in AvaTax, you can use the `customerCode` from this
*** record in your `CreateTransaction` API call. AvaTax will search for this `customerCode` value and
*** identify any certificates linked to this `customer` object. If any certificate applies to the transaction,
*** AvaTax will record the appropriate elements of the transaction as exempt and link it to the `certificate`.
*** </remarks>
*** <param name="companyId">The unique ID number of the company that recorded this customer</param>
*** <param name="customerCode">The unique code representing this customer</param>
*** <param name="model">The new customer model that will replace the existing record at this URL</param>
*        public CustomerModel UpdateCustomer(Int32 companyId, String customerCode, CustomerModel model)

** Pull login credentials and base URL from Control Record.
    initialize
    if skip.reason {
        buffer (skip.reason)
        finish
    }
    
    if cust.id & num(cust.id) {
    * Customer ID required for all Customer PUT calls.
        method.mod  =   method.cust
        change(method.mod, "$cust.id$",cust.id)
        
        buffer ("Customer ID ":cust.id:" used.  Added to url.")
    }{
        buffer ("Invalid customer id.  Exiting.")
        finish
    }
    
    change(method, "$company.id$", company.id)
    method          =   method:method.mod
    buffer ("Method URL used is:  ":method)
        
    sub::ava.do.request (http.type,method,json,,resp,err.msg,pgm.name:am:log.id,log.rec.id)
    if err.msg {
        buffer ("Error!  ":err.msg)
    }
    buffer (lower(json))
    buffer (lower(resp))

finish:    
    sub::write.last.action (output.buffer,pgm.name)
    * Write new log entry.
    avalogid    =   pgm.name:'~':begin.date:'~':begin.time
    unfetch (output.buffer, avalogfile, avalogid)
    exit.sub

**************************************************************************
initialize:
***
* Start up
***
    begin.date      = date()
    begin.time      = int(time())
    pgm.name        =   'UD.AVA.UPDATECUSTOMER'
    skip.reason~~~
    buffer.clear ()
    buffer (oconv(date(),"D4/"):"  ":oconv(time(),"MT"))

* objects
    setting = new (setting, "AVATAX.API.SETUP")

    with setting::get {
        enabled         = :: ("Enabled", 0, 1)
        lic.or          = :: ("License", 0, 1)
        ctrl.id         = :: ("AvaTaxOptions")
        default.br      = :: ("DefaultBranch")
        method          = :: ("CustomerPutBase")
        method.cust     = :: ("CustomerUpdate")

    }
    manager =   new (file.manager)
    with manager::open {
        avalogfile = :: ("UD.AVALOG")
        if have.error {
            buffer ("Error opening UD.AVALOG.  ":vm:error.message)
            goto finish
        }
    }
    
    method.mod~~~
    read settings from ctrlfile, ctrl.id }{
        return
    }
    
*  Variables
    assign (cust.id)
    
    http.type       =   'PUT'
    
    buffer ("HTTP TYPE:  ":http.type)
    buffer ("PGM Name:  ":pgm.name)

    sub::ut.sec3 (93,ava.ok,'',no)

* check for reasons to not do any processing
    cases {

    * the custom avalara api interface is not enabled.
        case !enabled
            skip.reason = "Avalara API customization is not enabled."
    *  the Avalara add on is not licensed.
        case !ava.ok & !lic.or
            skip.reason = "Avalara is not licensed in this environment."
    } 
 return

* checksum: 41975
* last change: 10/11/2022 10:39:59am
* last compile: 10/11/2022 10:39:59am
