    subroutine ud.ava.ezones (exposure.zones)
 
**************************************************************************
* API call routine.  Build the URL variables, method, then call          *
* AVA.DO.REQUEST                                                         *
* All GET methods will go through this sub.                              *
**************************************************************************
* exposure.zones        AM list of exposure zone names.                  *
**************************************************************************

** Pull login credentials and base URL from Control Record.
    initialize
    if skip.reason {
        buffer (skip.reason)
        finish
    }
    
    check.cached
    
* If data is paginated, we will return here for subsequent reads.
    loop whilenotzero page.ct {
        sub::ud.ava.exposurezones (filters,page.size,skip,'',resp,err.msg,log.id,log.rec.id)
            if err.msg {
                buffer (err.msg)
                exit
            }
        buffer ("Page Count:  ":page.ct)

        *  Parse JSON.  First item is record count.    
        sub::ut.parse.json (resp, items, values)
        buffer.skip (); * 4
            
        if first.call & items<1>  = "@recordsetCount" {
            * Set first.call to NO.
            first.call~
            rec.ct =   values<1>
            if rec.ct > page.size {
                page.ct = (rec.ct / page.size + .5) "R0"
            }
        }
        if items<3,1> = "@nextLink" {
            * There are multiple pages of data.  Get the next page ptr.
            next.page~~
            nextLink    =   values<3,1>
        }
    *  Re-parse second item of JSON.  Contains array of Exposure Zones.    
        sub::ut.parse.json (values<2>, new.items, new.values)
        values      =   new.values
    *  Loop through zone objects.  Parse each object.  
        buffer ("Page ct ":page.ct:" of ":page.size:" records.")
        for x = 1 to page.size {
            record.data~
            
            sub::ut.parse.json (new.items<x>, zone.items, zone.values)
            port.items = (zone.items)
            port.values = (zone.values)
            pitem.ct = dcount(zone.items,am)
            
            for pitem = 1 to pitem.ct {
                item.name   = upcase(port.items<pitem>)
                item.value  = port.values<pitem>
                cases {
                    case item.name = "NAME"
                        record.data<1>  =   item.value
                    case item.name = "REGION"
                        record.data<2>  =   item.value
                    case item.name = "COUNTRY"
                        record.data<3>  =   item.value
                }
            }
            if record.data {
                if record.data<3> = "US" {
                    exposure.zones<1,-1>    =   record.data<2>
                    exposure.zones<2,-1>    =   record.data<1>
                }
            }
            
        }
        
        * Reduce number of pages by 1 to account for the first & subsequent page reads.
        page.ct--
        
        * Prepare for next page if more pages exist.
        if page.ct & next.page {
            skip.loc = index(nextLink, '%24skip=',1)
            skip.value = nextLink[skip.loc,999]
            skip = field(field(skip.value,'=',2),'&',1)
        }
    }
    *******************
    if err.msg {
        buffer ("Error!  ":err.msg)
    }
    
    lookup.time.msg<1,1> = "LOOKUPTIME"
    lookup.time.msg<1,2> = time()
    buffer (lookup.time.msg)
    
finish:    
    buffer ("EZONESNEXT!")
    buffer (lower(exposure.zones))
    sub::write.last.action (output.buffer,pgm.name)
    * Write new log entry.
    avalogid    =   pgm.name:'~':begin.date:'~':begin.time
    unfetch (output.buffer, avalogfile, avalogid)
    exit.sub

**************************************************************************
initialize:
***
* Start up
***
    begin.date      = date()
    begin.time      = int(time())
    pgm.name        =   'UD.AVA.EZONES'
    skip.reason~~~
    buffer.clear ()    
    buffer (oconv(date(),"D4/"):"  ":oconv(time(),"MT"))

* objects
    setting = new (setting, "AVATAX.API.SETUP")

    with setting::get {
        enabled         = :: ("Enabled", 0, 1)
        lic.or          = :: ("License", 0, 1)
        ctrl.id         = :: ("AvaTaxOptions")
        default.br      = :: ("DefaultBranch")
        cache.seconds   = :: ("GetEZCachSec",7200)
        page.size       = :: ("PageSize",100)
    }
    manager =   new (file.manager)
    with manager::open {
        avalogfile = :: ("UD.AVALOG")
        if have.error {
            buffer ("Error opening UD.AVALOG.  ":vm:error.message)
            goto finish
        }
    }
    
*  Variables
    page.ct =   1
    first.call~~
    next.page~
    assign (skip)
    assign (resp)
    assign (err.msg)
    assign (log.id)
    assign (log.rec.id)
    lookup.time~
    lookup.time.msg~~~
    assign (exposure.zones)
    * Allow input of filter via exposure.zones parameters.  Filters not currently available in API.
    if exposure.zones {
        filters = exposure.zones
        exposure.zones~~~
    }
    assign (filters)
    sub::ud.ava.get.company.id (default.br,company.id)
    
    api.pgm         =   'UD.AVA.EXPOSUREZONES'
        
    buffer ("PGM Name:  ":pgm.name)
 
* License 
    sub::ut.sec3 (93,ava.ok,'',no)

* check for reasons to not do any processing
    cases {

    * the custom avalara api interface is not enabled.
        case !enabled
            skip.reason = "Avalara API customization is not enabled."
    *  the Avalara add on is not licensed.
        case !ava.ok & !lic.or
            skip.reason = "Avalara is not licensed in this environment."
    } 
 return
**************************************************************************
check.cached:
    sub::read.last.action (timestamp,api.pgm,@false,1)
    if timestamp {
        ts.date =   iconv (field (timestamp," ",1), "D4/")
        ts.time =   iconv (field (timestamp," ",2), "MT")
        
        if ts.date  =   date() {
            sub::read.last.action (log.entry,pgm.name,@false)
            log.ct = dcount (log.entry,am)
            for log.ln = 1 to log.ct {
                if log.entry<log.ln,1> = 'LOOKUPTIME' {
                    lookup.time = log.entry<log.ln,2>
                    lookup.time.msg = (log.entry<log.ln>)
                    exit
                }
            }
            if (time() - lookup.time) < cache.seconds {
                for log.ln = 1 to log.ct {
                    if log.entry<log.ln>[1,17] = 'EZONESNEXT!' {
                        exposure.zones = raise (log.entry<log.ln+1>)
                        exit
                    }
                }
            }
        }
    }
    * If we get here with a response, we are finished. 
    if exposure.zones {
        buffer ("Cached response used.")
        buffer ("lookup.time.msg")
        return to finish
    }{
        buffer ("Get fresh response.")
    }
return

* checksum: 39516
* last change: 10/11/2022 10:39:44am
* last compile: 10/11/2022 10:39:44am
