          SUBROUTINE (PASSER)
** Version# 0.0002 - 08/20/2021 - 06:34pm - KK05718 - eclipse
*** V0.0002 Change - Custom Coding 081921 - 08/20/2021 - KK05718 - eclipse
*** V0.0001 Change - Custom Coding 080821 - 08/15/2021 - KK05718 - eclipse
** Copied from CBP UD.AVA.DVR.ECMS.SYNC Version# 0.0002 - 07/30/2021 - 06:26pm - KK05718 - eclipse

*** Subroutine - UD.DVR.DVR.DEL.INVALID
*-------------------------------------------------------------------------*
*** Driver to either Begin or Schedule process.
*-------------------------------------------------------------------------*
*** Parameter Definitions
*** PASSER - Not used
*-------------------------------------------------------------------------*
          CHECK.KEY 'CUST.TAX.VIEW',ENTRY.OK
          IF NOT(ENTRY.OK) THEN
             SEND.MESSAGE 'Phantom','AVAADMIN',"User ":USER.ID:" denied access to UD.AVA.DVR.DEL.INVALID"
             RETURN
          END

          SCREEN

          MENU.LOAD  3,3,5,1,'B'
          MENU.LOAD 12,3,8,1,'S'

          ERR.MSG = ''
          DRPT$ = 'Avalara Stopped/Invalid Del'
          UT.OPEN.FILE 'UD.AVALARA',AVAIDFILE,ERR.MSG
          IF ERR.MSG THEN RETURN
          READV LAST.RUN FROM AVAIDFILE,'LAST.DEL',1 ELSE LAST.RUN=""
          PRINT @(36,3):LAST.RUN "L#10"
          CLOSE AVAIDFILE

IN$$1:    INP A,0,0,1
          IF A = "@" THEN PRINT "CHECK!"
          IF A = "!" THEN CALL UD.AVA.DEL.INVALIDCERTS(ERR.MSG)
          GOTO FINISH
          IF QUIT THEN GOTO FINISH
*-------------------------------------------------------------------------*
SUBS:     ON OPTION GOTO BEGIN,BEGIN
*-------------------------------------------------------------------------*
BEGIN:    ***
          IF OPTION = 2 THEN OPTION = 4 ELSE OPTION = 5
          PROG.NAMES        =  'UD.AVA.PH.DEL.INVALID'
          PROG.NAMES<1,-1>  =  'UD.AVA.DVR.DEL.INVALID'
          PH.EXE PROG.NAMES
          *IF F12 THEN RETURN
          IF F12 AND (DRPT$<1,2>) THEN
             OPTION = 1
             F12 = NO
             GOTO BEGIN
          END
          RETURN TO FINISH
*-------------------------------------------------------------------------*
FINISH:   WINDOW.CLOSE
          RETURN
!KK05718~08/20/21~18:34
