    SUBROUTINE UD.AVA.EZONES  (EXPOSURE.ZONES)
** Version# 0.0001[80] - 09/20/25 - 05:06pm  - SF08466 - ECLIPSE
******************************** IMPORTANT *******************************
* Created from Object OBP UD.AVA.EZONES at 05:06pm 09/20/2025 by SF08466 *
* using UD.COMPILE 8.2.5                                                 *
*                                                                        *
* Do not edit this program directly!  Edit OBP UD.AVA.EZONES             *
* and compile using UD.COMPILE.                                          *
* Enter 'COMPILE HELP WIN' from TCL for help.                            *
******************************** IMPORTANT *******************************
 
* checksum: 39516
* last change: 10/11/2022 10:39:44am
* last compile: 10/11/2022 10:39:44am
* compiler version: 8.2.5
* compiler date: 07/01/2023
**************************************************************************
* API call routine.  Build the URL variables, method, then call          *
* AVA.DO.REQUEST                                                         *
* All GET methods will go through this sub.                              *
**************************************************************************
* exposure.zones        AM list of exposure zone names.                  *
**************************************************************************

** Pull login credentials and base URL from Control Record.
 
    GOSUB LOAD.OBJECT.SUBROUTINE.VARIABLES
 
    GOSUB INITIALIZE
    IF SKIP.REASON THEN 
        ADD.OUTPUT.TEXT = (SKIP.REASON) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
        GOSUB FINISH
    END 
    
    GOSUB CHECK.CACHED
    
* If data is paginated, we will return here for subsequent reads.
    LOOP WHILE PAGE.CT <> 0 
        UD.AVA.EXPOSUREZONES FILTERS, PAGE.SIZE, SKIP, '', RESP, ERR.MSG, LOG.ID, LOG.REC.ID
            IF ERR.MSG THEN 
                ADD.OUTPUT.TEXT = (ERR.MSG) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
                EXIT
            END 
        ADD.OUTPUT.TEXT = (("Page Count:":SPACE(2)):PAGE.CT) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT

        *  Parse JSON.  First item is record count.    
        UT.PARSE.JSON RESP, ITEMS, VALUES
        OUTPUT.BUFFER := @AM ; OUTPUT.BUFFER.COUNT += 1 ;   * 4
            
        IF FIRST.CALL AND ITEMS<1> = "@recordsetCount" THEN 
            * Set first.call to NO.
            FIRST.CALL = @FALSE
            REC.CT =   VALUES<1>
            IF REC.CT > PAGE.SIZE THEN 
                PAGE.CT = (REC.CT / PAGE.SIZE + .5) "R0"
            END 
        END 
        IF ITEMS<3,1> = "@nextLink" THEN 
            * There are multiple pages of data.  Get the next page ptr.
            NEXT.PAGE = @TRUE
            NEXTLINK    =   VALUES<3,1>
        END 
    *  Re-parse second item of JSON.  Contains array of Exposure Zones.    
        UT.PARSE.JSON VALUES<2>, NEW.ITEMS, NEW.VALUES
        VALUES      =   NEW.VALUES
    *  Loop through zone objects.  Parse each object.  
        ADD.OUTPUT.TEXT = ("Page ct ":PAGE.CT:" of ":PAGE.SIZE:" records.") ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
        FOR X = 1 TO PAGE.SIZE 
            RECORD.DATA = @FALSE
            
            UT.PARSE.JSON NEW.ITEMS<X>, ZONE.ITEMS, ZONE.VALUES
            PORT.ITEMS = (ZONE.ITEMS)
            PORT.VALUES = (ZONE.VALUES)
            PITEM.CT = DCOUNT(ZONE.ITEMS,AM)
            
            FOR PITEM = 1 TO PITEM.CT 
                ITEM.NAME   = UPCASE(PORT.ITEMS<PITEM>)
                ITEM.VALUE  = PORT.VALUES<PITEM>
                BEGIN CASE 
                    CASE ITEM.NAME = "NAME"
                        RECORD.DATA<1>  =   ITEM.VALUE
                    CASE ITEM.NAME = "REGION"
                        RECORD.DATA<2>  =   ITEM.VALUE
                    CASE ITEM.NAME = "COUNTRY"
                        RECORD.DATA<3>  =   ITEM.VALUE
                END CASE 
            NEXT PITEM 
            IF RECORD.DATA THEN 
                IF RECORD.DATA<3> = "US" THEN 
                    EXPOSURE.ZONES<1,-1>    =   RECORD.DATA<2>
                    EXPOSURE.ZONES<2,-1>    =   RECORD.DATA<1>
                END 
            END 
            
        NEXT X 
        
        * Reduce number of pages by 1 to account for the first & subsequent page reads.
        PAGE.CT -= 1
        
        * Prepare for next page if more pages exist.
        IF PAGE.CT AND NEXT.PAGE THEN 
            SKIP.LOC = INDEX(NEXTLINK, '%24skip=',1)
            SKIP.VALUE = NEXTLINK[SKIP.LOC,999]
            SKIP = FIELD(FIELD(SKIP.VALUE,'=',2),'&',1)
        END 
    REPEAT 
    *******************
    IF ERR.MSG THEN 
        ADD.OUTPUT.TEXT = (("Error!":SPACE(2)):ERR.MSG) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    END 
    
    LOOKUP.TIME.MSG<1,1> = "LOOKUPTIME"
    LOOKUP.TIME.MSG<1,2> = TIME()
    ADD.OUTPUT.TEXT = (LOOKUP.TIME.MSG) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    
FINISH:    
    ADD.OUTPUT.TEXT = ("EZONESNEXT!") ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    ADD.OUTPUT.TEXT = (LOWER(EXPOSURE.ZONES)) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    WRITE.LAST.ACTION OUTPUT.BUFFER, PGM.NAME
    * Write new log entry.
    AVALOGID    =   PGM.NAME:'~':BEGIN.DATE:'~':BEGIN.TIME
    WRITE (OUTPUT.BUFFER) ON AVALOGFILE, (AVALOGID)
    GOSUB EXIT.TO.CALLING.PROGRAM

**************************************************************************
INITIALIZE:
***
* Start up
***
    BEGIN.DATE      = DATE()
    BEGIN.TIME      = INT(TIME())
    PGM.NAME        =   'UD.AVA.EZONES'
    SKIP.REASON = ''
    OUTPUT.BUFFER = '' ; OUTPUT.BUFFER.COUNT = 0
    ADD.OUTPUT.TEXT = (OCONV(DATE(),"D4/"):SPACE(2):OCONV(TIME(),"MT")) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT

* objects
    TEMP.HANDLE = "" ; PASS.INITIALIZE.VALUE = "":LOWER("AVATAX.API.SETUP") ; TEMP.HANDLE<5> = LOWER(PASS.INITIALIZE.VALUE) ; UD.MTH.SETTING.NEW TEMP.HANDLE, ERROR.MESSAGE, REGISTRY.SOURCE.ID ; SETTING = TEMP.HANDLE ; * new SETTING object

*   WITH SETTING::GET
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, ENABLED, "Enabled", 0, 1 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, LIC.OR, "License", 0, 1 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, CTRL.ID, "AvaTaxOptions" ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, DEFAULT.BR, "DefaultBranch" ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, CACHE.SECONDS, "GetEZCachSec", 7200 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, PAGE.SIZE, "PageSize", 100 ; SETTING = CALL.TEMP.OBJECT.HANDLE
*   END.WITH
    TEMP.HANDLE = "" ; UD.MTH.FILE.MANAGER.NEW TEMP.HANDLE, ERROR.MESSAGE, REGISTRY.SOURCE.ID ; MANAGER = TEMP.HANDLE ; * new FILE.MANAGER object
*   WITH MANAGER::OPEN
        CALL.TEMP.OBJECT.HANDLE = MANAGER ; UD.MTH.FILE.MANAGER.OPEN CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, AVALOGFILE, "", "UD.AVALOG" ; MANAGER = CALL.TEMP.OBJECT.HANDLE
        IF (ERROR.MESSAGE <> '') THEN 
            ADD.OUTPUT.TEXT = (("Error opening UD.AVALOG.":SPACE(2)):VM:ERROR.MESSAGE) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
            GOTO FINISH
        END 
*   END.WITH
    
*  Variables
    PAGE.CT =   1
    FIRST.CALL = @TRUE
    NEXT.PAGE = @FALSE
    IF UNASSIGNED(SKIP) THEN SKIP = '' ELSE IF SKIP = @NULL THEN SKIP = ''
    IF UNASSIGNED(RESP) THEN RESP = '' ELSE IF RESP = @NULL THEN RESP = ''
    IF UNASSIGNED(ERR.MSG) THEN ERR.MSG = '' ELSE IF ERR.MSG = @NULL THEN ERR.MSG = ''
    IF UNASSIGNED(LOG.ID) THEN LOG.ID = '' ELSE IF LOG.ID = @NULL THEN LOG.ID = ''
    IF UNASSIGNED(LOG.REC.ID) THEN LOG.REC.ID = '' ELSE IF LOG.REC.ID = @NULL THEN LOG.REC.ID = ''
    LOOKUP.TIME = @FALSE
    LOOKUP.TIME.MSG = ''
    IF UNASSIGNED(EXPOSURE.ZONES) THEN EXPOSURE.ZONES = '' ELSE IF EXPOSURE.ZONES = @NULL THEN EXPOSURE.ZONES = ''
    * Allow input of filter via exposure.zones parameters.  Filters not currently available in API.
    IF EXPOSURE.ZONES THEN 
        FILTERS = EXPOSURE.ZONES
        EXPOSURE.ZONES = ''
    END 
    IF UNASSIGNED(FILTERS) THEN FILTERS = '' ELSE IF FILTERS = @NULL THEN FILTERS = ''
    UD.AVA.GET.COMPANY.ID DEFAULT.BR, COMPANY.ID
    
    API.PGM         =   'UD.AVA.EXPOSUREZONES'
        
    ADD.OUTPUT.TEXT = (("PGM Name:":SPACE(2)):PGM.NAME) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
 
* License 
    UT.SEC3 93, AVA.OK, '', NO

* check for reasons to not do any processing
    BEGIN CASE 

    * the custom avalara api interface is not enabled.
        CASE NOT( ENABLED )
            SKIP.REASON = "Avalara API customization is not enabled."
    *  the Avalara add on is not licensed.
        CASE NOT( AVA.OK ) AND NOT( LIC.OR )
            SKIP.REASON = "Avalara is not licensed in this environment."
    END CASE 
 RETURN
**************************************************************************
CHECK.CACHED:
    READ.LAST.ACTION TIMESTAMP, API.PGM, @FALSE, 1
    IF TIMESTAMP THEN 
        TS.DATE =   ICONV (FIELD (TIMESTAMP," ",1), "D4/")
        TS.TIME =   ICONV (FIELD (TIMESTAMP," ",2), "MT")
        
        IF TS.DATE  =   DATE() THEN 
            READ.LAST.ACTION LOG.ENTRY, PGM.NAME, @FALSE
            LOG.CT = DCOUNT (LOG.ENTRY,AM)
            FOR LOG.LN = 1 TO LOG.CT 
                IF LOG.ENTRY<LOG.LN,1> = 'LOOKUPTIME' THEN 
                    LOOKUP.TIME = LOG.ENTRY<LOG.LN,2>
                    LOOKUP.TIME.MSG = (LOG.ENTRY<LOG.LN>)
                    EXIT
                END 
            NEXT LOG.LN 
            IF (TIME() - LOOKUP.TIME) < CACHE.SECONDS THEN 
                FOR LOG.LN = 1 TO LOG.CT 
                    IF LOG.ENTRY<LOG.LN>[1,17] = 'EZONESNEXT!' THEN 
                        EXPOSURE.ZONES = RAISE (LOG.ENTRY<LOG.LN+1>)
                        EXIT
                    END 
                NEXT LOG.LN 
            END 
        END 
    END 
    * If we get here with a response, we are finished. 
    IF EXPOSURE.ZONES THEN 
        ADD.OUTPUT.TEXT = ("Cached response used.") ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
        ADD.OUTPUT.TEXT = ("lookup.time.msg") ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
        RETURN TO FINISH
    END ELSE 
        ADD.OUTPUT.TEXT = ("Get fresh response.") ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    END 
RETURN

* checksum: 39516
* last change: 10/11/2022 10:39:44am
* last compile: 10/11/2022 10:39:44am
EXIT.IF.ERROR.MESSAGE: ***************************************************
* exit method if there has been an error                                 *
**************************************************************************
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF ERROR.MESSAGE <> "" THEN
        GOSUB EXIT.TO.CALLING.PROGRAM
    END

    RETURN
 
EXIT.TO.CALLING.PROGRAM: *************************************************
* exit the method entirely.  pops return stack until a return is         *
* done to the calling subroutine.  this subroutine allows exit.method    *
* and exit.sub to cleanly exit a subroutine or method even from inside   *
* a subroutine called with a gosub                                       *
**************************************************************************
 
    $IFNDEF FIRST.INSTALL
 
* auto-destroy object call
    IF ASSIGNED(REGISTRY.SOURCE.ID) THEN
        OBJECT.DESTROY.MINE.HANDLE = @AM:"UD.AVA.EZONES"
        UD.OBJECT.REGISTRY "", "DESTROY.MINE", OBJECT.DESTROY.MINE.HANDLE, "", REGISTRY.SOURCE.ID
    END
 
    $ENDIF
 
EXIT.TO.CALLING.PROGRAM.POP.RETURN.STACK:
    RETURN TO EXIT.TO.CALLING.PROGRAM.POP.RETURN.STACK
 
CATCH.OBJECT.ERROR: ******************************************************
* if there is an error display the error, clean up and exit              *
**************************************************************************
 
* if there's no error return
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF ERROR.MESSAGE = "" THEN
        RETURN
    END
 
    UD.SHOW.OBJECT.ERROR ERROR.MESSAGE, 1, 1
    PRINT
 
    GOSUB EXIT.TO.CALLING.PROGRAM
 
    RETURN
 
OBJECT.ERROR.LOGGING: ****************************************************
* object errror logging                                                  *
**************************************************************************
 
    RETURN
 
LABEL.GOSUB.ROUTINE: *****************************************************
* gosub to a label based on the error throw variable                     *
**************************************************************************
 
* initialize error throw variables
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF UNASSIGNED(ERROR.THROW) THEN
        ERROR.THROW = ""
    END
 
* if the error throw isn't active return
    IF ERROR.THROW = "" THEN
        RETURN
    END
 
* if the program label list isn't defined build it
    IF UNASSIGNED(PROGRAM.LABEL.LIST) THEN
        PROGRAM.LABEL.LIST = "FINISH,INITIALIZE,CHECK.CACHED,EXIT.IF.ERROR.MESSAGE,EXIT.TO.CALLING.PROGRAM"
        PROGRAM.LABEL.LIST = CHANGE(PROGRAM.LABEL.LIST,",",@AM)
    END
 
* find the pointer to the error throw routine in the label index
    LOCATE ERROR.THROW IN PROGRAM.LABEL.LIST SETTING ERROR.THROW.PTR ELSE
        CRT "ERROR: Throw to Invalid label '":ERROR.THROW:"'"
        CRT "Error Message: ":ERROR.MESSAGE
        RETURN
    END
 
* do a gosub to the associated label
    IF ERROR.THROW.PTR >= 1 AND ERROR.THROW.PTR <= 5 THEN
        ON ERROR.THROW.PTR GOSUB FINISH,INITIALIZE,CHECK.CACHED,EXIT.IF.ERROR.MESSAGE,EXIT.TO.CALLING.PROGRAM
    END
 
    RETURN
 
LOAD.OBJECT.SUBROUTINE.VARIABLES: *****************************************
* handy object-enabled subroutine variables                               *
***************************************************************************
    ERROR.MESSAGE = ""
    CURRENT.OBJECT.NAME = "UD.AVA.EZONES"
    CURRENT.METHOD.NAME = "MAIN"
    CURRENT.COMPLETE.NAME = "UD.AVA.EZONES"
    CURRENT.SUBROUTINE.NAME = "UD.AVA.EZONES"
 
    RETURN
