    SUBROUTINE UD.AVA.PORT.CUSTS  (JSON, RECORD.IDS, RECORDS)
** Version# 0.0001[81] - 09/20/25 - 05:03pm  - SF08466 - ECLIPSE
******************************** IMPORTANT *******************************
* Created from Object OBP UD.AVA.PARSE.NEWCUSTS at 05:03pm 09/20/2025 by *
* using UD.COMPILE 8.2.5                                                 *
*                                                                        *
* Do not edit this program directly!  Edit OBP UD.AVA.PARSE.NEWCUSTS     *
* and compile using UD.COMPILE.                                          *
* Enter 'COMPILE HELP WIN' from TCL for help.                            *
******************************** IMPORTANT *******************************
 
* checksum: 61900
* last change: 10/11/2022 10:39:51am
* last compile: 10/11/2022 10:39:51am
* compiler version: 8.2.5
* compiler date: 07/01/2023
**************************************************************************
* Parse JSON returned from an API call.  Specifically customer object    *
* JSON.  This would be an object from UD.AVA.PORT.CUSTS or               *
* UD.AVA.GET.CUSTOMER                                                    *
**************************************************************************
* json
* record.id
* record
**************************************************************************

** Pull login credentials and base URL from Control Record.
 
    GOSUB LOAD.OBJECT.SUBROUTINE.VARIABLES
 
    GOSUB INITIALIZE
    IF SKIP.REASON THEN 
        ADD.OUTPUT.TEXT = (SKIP.REASON) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
        GOSUB FINISH
    END 
*  Re-parse second item of JSON.  Contains array of customer objects.
    UT.PARSE.JSON JSON, CUSTOMERS, CUSTOMERS_VALUES
    
*  Loop through customer objects.  Parse each object.
    CUSTOMERS.AM.COUNT = DCOUNT((CUSTOMERS), @AM) ; FOR CUST.PTR = 1 TO (CUSTOMERS.AM.COUNT) ; CUST = (CUSTOMERS)<(CUST.PTR)> 
        RECORD.ID = ''
        RECORD.DATA = ''
        
        UT.PARSE.JSON CUST, PORT.ITEMS, PORT.VALUES
        *port.items = (cust.items)
        *port.values = (cust.values)
        PITEM.CT = DCOUNT(PORT.ITEMS,AM)
        FOR PITEM = 1 TO PITEM.CT 
            BEGIN CASE 
                CASE UPCASE(PORT.ITEMS<PITEM>) = "ID"
                    * Store customer portal id in Att2.
                    RECORD.DATA<2>  =   PORT.VALUES<PITEM>
                CASE UPCASE(PORT.ITEMS<PITEM>) = "COMPANYID"
                    RECORD.DATA<9>  =   PORT.VALUES<PITEM>
                CASE UPCASE(PORT.ITEMS<PITEM>) = "CUSTOMERCODE"
                    RECORD.ID   =   PORT.VALUES<PITEM>
                CASE UPCASE(PORT.ITEMS<PITEM>) = "NAME"
                    RECORD.DATA<17>  =   PORT.VALUES<PITEM>
                CASE UPCASE(PORT.ITEMS<PITEM>) = "LINE1"
                    RECORD.DATA<18>  =   PORT.VALUES<PITEM>
                CASE UPCASE(PORT.ITEMS<PITEM>) = "LINE2"
                    RECORD.DATA<19>  =   PORT.VALUES<PITEM>
                CASE UPCASE(PORT.ITEMS<PITEM>) = "LINE3"
                    RECORD.DATA<20>  =   PORT.VALUES<PITEM>
                CASE UPCASE(PORT.ITEMS<PITEM>) = "CITY"
                    RECORD.DATA<21>  =   PORT.VALUES<PITEM>
                CASE UPCASE(PORT.ITEMS<PITEM>) = "POSTALCODE"
                    RECORD.DATA<23>  =   PORT.VALUES<PITEM>
                CASE UPCASE(PORT.ITEMS<PITEM>) = "CREATEDDATE"
                    *record.data<8>  =   port.values<pitem>
                CASE UPCASE(PORT.ITEMS<PITEM>) = "MODIFIEDDATE"
                    *record.data<9>  =   port.values<pitem>
                CASE UPCASE(PORT.ITEMS<PITEM>) = "COUNTRY"
                    RECORD.DATA<24>  =   PORT.VALUES<PITEM>
                CASE UPCASE(PORT.ITEMS<PITEM>) = "REGION"
                    RECORD.DATA<22>  =   PORT.VALUES<PITEM>
                CASE UPCASE(PORT.ITEMS<PITEM>) = "ISBILL"
                    RECORD.DATA<25>  =   'Active'
                    *port.values<pitem>
                CASE UPCASE(PORT.ITEMS<PITEM>) = "ISSHIP"
                    RECORD.DATA<26>  =   'Accepted'
                    *port.values<pitem>
                CASE UPCASE(PORT.ITEMS<PITEM>) = "CERTIFICATES"
                    GOSUB PARSE.CERTIFICATES
                CASE OTHERWISE
                    *record.data<10+pitem>   =   port.values<pitem>
                    ADD.OUTPUT.TEXT = ("Skipped: ":PORT.ITEMS<PITEM>:" : ":PORT.VALUES<PITEM>) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
            END CASE 
        NEXT PITEM 
        IF RECORD.DATA THEN 
            CERT.CT =   DCOUNT(CERTS,AM)
            SV.RECORD.DATA  =   RECORD.DATA
            SV.RECORD.ID    =   RECORD.ID
            CERTS.AM.COUNT = DCOUNT((CERTS), @AM) ; FOR C.REC = 1 TO (CERTS.AM.COUNT) ; CUR.CERT.LOW = (CERTS)<(C.REC)> 
                RECORD.DATA =   SV.RECORD.DATA
                *cur.cert = raise(certs<c.rec>)
                CUR.CERT = RAISE(CUR.CERT.LOW)
                CERT.AM.CT = DCOUNT(CUR.CERT,AM)
                FOR CERT.ATT = 1 TO CERT.AM.CT 
                    IF CUR.CERT<CERT.ATT> THEN 
                        RECORD.DATA<CERT.ATT> = CUR.CERT<CERT.ATT>
                    END 
                NEXT CERT.ATT 
                RECORD.ID       =   SV.RECORD.ID:"~":CUR.CERT<4>:CUR.CERT<5>:'~':CUR.CERT<1>
                ADD.OUTPUT.TEXT = (" Record ID: ":RECORD.ID) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
                RECORD.IDS<-1>  =   RECORD.ID
                RECORDS<-1>     =   LOWER(RECORD.DATA)
            NEXT C.REC 
            IF CERTS.AM.COUNT = 0 THEN 
                RECORD.IDS<-1>  =   SV.RECORD.ID:"~XX"
                RECORDS<-1>     =   LOWER(RECORD.DATA)
            END 
        END 
    NEXT CUST.PTR 
    
FINISH:    
    WRITE.LAST.ACTION OUTPUT.BUFFER, PGM.NAME
    * Write new log entry.
    AVALOGID    =   PGM.NAME:'~':BEGIN.DATE:'~':BEGIN.TIME
    WRITE (OUTPUT.BUFFER) ON AVALOGFILE, (AVALOGID)
    
    GOSUB EXIT.TO.CALLING.PROGRAM
**************************************************************************
PARSE.CERTIFICATES:
    C.DATA = ''
    CERTS = ''
    CI.CT = @FALSE
    UT.PARSE.JSON PORT.VALUES<PITEM>, CERTIFICATES.ITEMS, CERTIFICATES.VALUES
    CERTIFICATES.ITEMS.AM.COUNT = DCOUNT((CERTIFICATES.ITEMS), @AM) ; FOR CERT = 1 TO (CERTIFICATES.ITEMS.AM.COUNT) 
        UT.PARSE.JSON CERTIFICATES.ITEMS<CERT>, CERT.ITEMS, CERT.VALUES
        C.DATA = ''
        CERT.ITEMS.AM.COUNT = DCOUNT((CERT.ITEMS), @AM) ; FOR CITEM = 1 TO (CERT.ITEMS.AM.COUNT) 
            IT.NAME = UPCASE(CERT.ITEMS<CITEM>)
            IT.VAL  = CERT.VALUES<CITEM>
            BEGIN CASE 
                CASE IT.NAME = "ID"
                    C.DATA<1>  =   IT.VAL
                CASE IT.NAME = "SIGNEDDATE" 
                    C.DATA<7>  =   IT.VAL
                CASE IT.NAME = "EXPIRATIONDATE"
                    C.DATA<8>  =   IT.VAL
                CASE IT.NAME = "EXEMPTIONNUMBER"
                    C.DATA<5>  =   IT.VAL
                CASE IT.NAME = "EXEMPTIONREASON"
                    GOSUB PARSE.EXEMPTION.REASON
                CASE IT.NAME = "TAXNUMBERTYPE"
                    C.DATA<6>  =   IT.VAL
                CASE IT.NAME = "BUSINESSNUMBERTYPE"
                    IF NUM(IT.VAL) THEN 
                        C.DATA<13> =   IT.VAL
                        C.DATA<14> = ''
                    END ELSE 
                        C.DATA<13> =   "20"
                        C.DATA<14> =   IT.VAL
                    END 
                CASE IT.NAME = "EXPOSUREZONE"
                    GOSUB PARSE.EXPOSURE.ZONE
                CASE OTHERWISE
                    * Do nothing.
            END CASE 
        NEXT CITEM 
        IF C.DATA<1> THEN 
            CERTS<-1> = LOWER(C.DATA)
        END 
    NEXT CERT 
        
    RETURN
**************************************************************************
PARSE.EXEMPTION.REASON:
    UT.PARSE.JSON IT.VAL, EX.ITEMS, EX.VALUES
*    sub::ut.parse.json (ex.data, ex.items, ex.values)
    EITEM.CT = DCOUNT (EX.ITEMS,AM)
    FOR EITEM = 1 TO EITEM.CT 
        EIT.NAME    = UPCASE (EX.ITEMS<EITEM>)
        EIT.VAL     = EX.VALUES<EITEM>
        IF EIT.NAME = "NAME" THEN 
            IF EIT.VAL = "RESALE" THEN 
                C.DATA<15> =   "G"
            END ELSE 
                IF EIT.VAL = "INDUSTRIAL PROD/MANUFACTURERS" THEN 
                    C.DATA<15> = "I"
                END 
            END 
        END 
    NEXT EITEM 

    RETURN
**************************************************************************
PARSE.EXPOSURE.ZONE:
    UT.PARSE.JSON IT.VAL, EX.ITEMS, EX.VALUES
*    sub::ut.parse.json (ex.data, ex.items, ex.values)
    EITEM.CT = DCOUNT (EX.ITEMS,AM)

    IF EITEM.CT AND NOT( VALID.EZONES ) THEN 
        UD.AVA.EZONES VALID.EZONES
    END 
    FOR EITEM = 1 TO EITEM.CT 
        EIT.NAME    = EX.ITEMS<EITEM>
        EIT.VAL     = EX.VALUES<EITEM>
        
        IF UPCASE(EIT.NAME) = "NAME" THEN 
            LOCATE EIT.VAL IN VALID.EZONES<2> SETTING VAL THEN 
                C.DATA<4>  =   VALID.EZONES<1,VAL>
                C.DATA<3>  =   "US"
            END 
        END 
    NEXT EITEM 
    
    RETURN
**************************************************************************
INITIALIZE:
***
* Start up
***
    BEGIN.DATE      = DATE()
    BEGIN.TIME      = INT(TIME())
    PGM.NAME        =   'UD.AVA.PARSE.NEWCUSTS'
    SKIP.REASON = ''
    OUTPUT.BUFFER = '' ; OUTPUT.BUFFER.COUNT = 0
    ADD.OUTPUT.TEXT = (OCONV(DATE(),"D4/"):SPACE(2):OCONV(TIME(),"MT")) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT

* objects
    TEMP.HANDLE = "" ; PASS.INITIALIZE.VALUE = "":LOWER("AVATAX.API.SETUP") ; TEMP.HANDLE<5> = LOWER(PASS.INITIALIZE.VALUE) ; UD.MTH.SETTING.NEW TEMP.HANDLE, ERROR.MESSAGE, REGISTRY.SOURCE.ID ; SETTING = TEMP.HANDLE ; * new SETTING object

*   WITH SETTING::GET
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, ENABLED, "Enabled", 0, 1 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, LIC.OR, "License", 0, 1 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, CTRL.ID, "AvaTaxOptions" ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, DEFAULT.BR, "DefaultBranch" ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, PAGE.SIZE, "PageSize", 100 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, RETRY.COUNT, "RetryCount", 2 ; SETTING = CALL.TEMP.OBJECT.HANDLE
*   END.WITH
    TEMP.HANDLE = "" ; UD.MTH.FILE.MANAGER.NEW TEMP.HANDLE, ERROR.MESSAGE, REGISTRY.SOURCE.ID ; MANAGER = TEMP.HANDLE ; * new FILE.MANAGER object
*   WITH MANAGER::OPEN
        CALL.TEMP.OBJECT.HANDLE = MANAGER ; UD.MTH.FILE.MANAGER.OPEN CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, AVALOGFILE, "", "UD.AVALOG" ; MANAGER = CALL.TEMP.OBJECT.HANDLE
        IF (ERROR.MESSAGE <> '') THEN 
            ADD.OUTPUT.TEXT = (("Error opening UD.AVALOG.":SPACE(2)):VM:ERROR.MESSAGE) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
            GOTO FINISH
        END 
*   END.WITH
    
*  Variables
    * Use assign when you want to keep a passed in value, not to initialize it.
    RECORD.IDS = ''
    RECORDS = ''
    VALID.EZONES = ''
    UD.AVA.GET.COMPANY.ID DEFAULT.BR, COMPANY.ID
        
    ADD.OUTPUT.TEXT = (("PGM Name:":SPACE(2)):PGM.NAME) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    
*  Files

    UT.SEC3 93, AVA.OK, '', NO

* check for reasons to not do any processing
    BEGIN CASE 

    * the custom avalara api interface is not enabled.
        CASE NOT( ENABLED )
            SKIP.REASON = "Avalara API customization is not enabled."
    *  the Avalara add on is not licensed.
        CASE NOT( AVA.OK ) AND NOT( LIC.OR )
            SKIP.REASON = "Avalara is not licensed in this environment."
    END CASE 
 RETURN

* checksum: 61900
* last change: 10/11/2022 10:39:51am
* last compile: 10/11/2022 10:39:51am
EXIT.IF.ERROR.MESSAGE: ***************************************************
* exit method if there has been an error                                 *
**************************************************************************
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF ERROR.MESSAGE <> "" THEN
        GOSUB EXIT.TO.CALLING.PROGRAM
    END

    RETURN
 
EXIT.TO.CALLING.PROGRAM: *************************************************
* exit the method entirely.  pops return stack until a return is         *
* done to the calling subroutine.  this subroutine allows exit.method    *
* and exit.sub to cleanly exit a subroutine or method even from inside   *
* a subroutine called with a gosub                                       *
**************************************************************************
 
    $IFNDEF FIRST.INSTALL
 
* auto-destroy object call
    IF ASSIGNED(REGISTRY.SOURCE.ID) THEN
        OBJECT.DESTROY.MINE.HANDLE = @AM:"UD.AVA.PARSE.NEWCUSTS"
        UD.OBJECT.REGISTRY "", "DESTROY.MINE", OBJECT.DESTROY.MINE.HANDLE, "", REGISTRY.SOURCE.ID
    END
 
    $ENDIF
 
EXIT.TO.CALLING.PROGRAM.POP.RETURN.STACK:
    RETURN TO EXIT.TO.CALLING.PROGRAM.POP.RETURN.STACK
 
CATCH.OBJECT.ERROR: ******************************************************
* if there is an error display the error, clean up and exit              *
**************************************************************************
 
* if there's no error return
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF ERROR.MESSAGE = "" THEN
        RETURN
    END
 
    UD.SHOW.OBJECT.ERROR ERROR.MESSAGE, 1, 1
    PRINT
 
    GOSUB EXIT.TO.CALLING.PROGRAM
 
    RETURN
 
OBJECT.ERROR.LOGGING: ****************************************************
* object errror logging                                                  *
**************************************************************************
 
    RETURN
 
LABEL.GOSUB.ROUTINE: *****************************************************
* gosub to a label based on the error throw variable                     *
**************************************************************************
 
* initialize error throw variables
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF UNASSIGNED(ERROR.THROW) THEN
        ERROR.THROW = ""
    END
 
* if the error throw isn't active return
    IF ERROR.THROW = "" THEN
        RETURN
    END
 
* if the program label list isn't defined build it
    IF UNASSIGNED(PROGRAM.LABEL.LIST) THEN
        PROGRAM.LABEL.LIST = "FINISH,PARSE.CERTIFICATES,PARSE.EXEMPTION.REASON,PARSE.EXPOSURE.ZONE,INITIALIZE,EXIT.IF.ERROR.MESSAGE,"
        PROGRAM.LABEL.LIST := "EXIT.TO.CALLING.PROGRAM"
        PROGRAM.LABEL.LIST = CHANGE(PROGRAM.LABEL.LIST,",",@AM)
    END
 
* find the pointer to the error throw routine in the label index
    LOCATE ERROR.THROW IN PROGRAM.LABEL.LIST SETTING ERROR.THROW.PTR ELSE
        CRT "ERROR: Throw to Invalid label '":ERROR.THROW:"'"
        CRT "Error Message: ":ERROR.MESSAGE
        RETURN
    END
 
* do a gosub to the associated label
    IF ERROR.THROW.PTR >= 1 AND ERROR.THROW.PTR <= 7 THEN
        ON ERROR.THROW.PTR GOSUB FINISH,PARSE.CERTIFICATES,PARSE.EXEMPTION.REASON,PARSE.EXPOSURE.ZONE,INITIALIZE,EXIT.IF.ERROR.MESSAGE,EXIT.TO.CALLING.PROGRAM
    END
 
    RETURN
 
LOAD.OBJECT.SUBROUTINE.VARIABLES: *****************************************
* handy object-enabled subroutine variables                               *
***************************************************************************
    ERROR.MESSAGE = ""
    CURRENT.OBJECT.NAME = "UD.AVA.PARSE.NEWCUSTS"
    CURRENT.METHOD.NAME = "MAIN"
    CURRENT.COMPLETE.NAME = "UD.AVA.PARSE.NEWCUSTS"
    CURRENT.SUBROUTINE.NAME = "UD.AVA.PARSE.NEWCUSTS"
 
    RETURN
