    SUBROUTINE UD.AVA.DEL.INVALIDCERTS  (ERR.MSG)
** Version# 0.0001[58] - 09/20/25 - 05:06pm  - SF08466 - ECLIPSE
******************************** IMPORTANT *******************************
* Created from Object OBP UD.AVA.DEL.INVALIDCERTS at 05:06pm 09/20/2025 b*
* using UD.COMPILE 8.2.5                                                 *
*                                                                        *
* Do not edit this program directly!  Edit OBP UD.AVA.DEL.INVALIDCERTS   *
* and compile using UD.COMPILE.                                          *
* Enter 'COMPILE HELP WIN' from TCL for help.                            *
******************************** IMPORTANT *******************************
 
* checksum: 7707
* last change: 10/11/2022 10:39:37am
* last compile: 10/11/2022 10:39:37am
* compiler version: 8.2.5
* compiler date: 07/01/2023
* subroutine - ud.ava.del.invalidcerts

*---------------------------program description---------------------------*
*  Processes the Data records from the AVATAX portal using API, delete
* certificates marked invalid, STOPPED in the portal.
*
*--------------------------parameter definition---------------------------*
* err.msg -                                                         [out]
*----------------------------common variables-----------------------------*
***************************************************************************
 
    GOSUB LOAD.OBJECT.SUBROUTINE.VARIABLES
 
    BEGIN.DATE      = DATE()
    BEGIN.TIME      = TIME()

    IF NOT (PHANTOM.PROC) THEN 
        WINDOW "", "", 78, 21, 3, "", "ECMS Stopped/Invalid Cert Delete."
    END 

    GOSUB INITIALIZE

    PHST.MSG = "Processing PORTAL records..."
    
    GOSUB FETCH.PORTAL.DATA
    
    GOSUB PROC.DELETES

    RUN.MSG    =  "END:   " : OCONV (DATE(), 'D4/'):"  ":OCONV (TIME() , "MTHS")
    GOSUB LOG.MSG
    ELAPSED = ''
    ELAPSED = (DATE() - (BEGIN.DATE)) * 24 * 60 * 60 + INT(TIME() - (BEGIN.TIME) + .5)
    RUN.MSG    =  "Total Run Time : " : ELAPSED
    GOSUB LOG.MSG
    TIME_ID = PGM.NAME:'.TIME'
    READ.LAST.ACTION TIME.REC, TIME_ID, ''
    TIME.REC<-1>    =   RUN.TYPE:VM:BEGIN.DATE:VM:BEGIN.TIME:VM:ELAPSED
    WRITE.LAST.ACTION TIME.REC, TIME_ID

***************************************************************************
* SECTION CLEANUP:    *******************************************************
***************************************************************************
FINISH:

    WRITE.LAST.ACTION OUTPUT.BUFFER, PGM.NAME
    PGM.NAME = PGM.NAME:".":RUN.TYPE
    WRITE.LAST.ACTION OUTPUT.BUFFER, PGM.NAME
    IF PHANTOM.PROC THEN 
        PHST.MSG = "Build complete."
        CALL.TEMP.2 = USER.ID ; SEND.MESSAGE "Phantom", CALL.TEMP.2, PHST.MSG ; USER.ID = CALL.TEMP.2
        GOSUB LOG.MSG
    END ELSE 
        WRITE.LAST.ACTION OUTPUT.BUFFER, PGM.NAME
        PRINT "Press <Return> to continue."
IN$$1:    INP A
        WINDOW.CLOSE 
    END 
    * Remove currently running flag from control file.
    IF RUN.PID THEN 
        * If run.pid is my PID, then set run.pid false for next ifnot.
        RUN.PID = (RUN.PID # MYPID)
    END 
    IF NOT( RUN.PID ) THEN 
        WRITEV ("") ON CTRLFILE, (RUNCTRLREC), (2)
    END 
    
    UT.TEMPFILE.DELETE TEMP.NAME, TEMPFILE
    RUN.MSG = "Tempfile deleted."
    GOSUB LOG.MSG
    
    * Write new log entry.
    AVALOGID    =   PGM.NAME:'~':BEGIN.DATE:'~':BEGIN.TIME
    WRITE (OUTPUT.BUFFER) ON AVALOGFILE, (AVALOGID)
    
    GOSUB EXIT.TO.CALLING.PROGRAM

***************************************************************************
* SECTION LOGGING: **********************************************************
***************************************************************************
LOG.MSG: * LOG MESSAGE TO ALL LOCATIONS.

    IF PHST.MSG THEN 
        ADD.OUTPUT.TEXT = (PHST.MSG) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
        IF PHANTOM.PROC THEN 
            WRITE PHST.MSG ON PHSTFILE, PID$
        END ELSE 
            PRINT PHST.MSG "L#70"
        END 
        
    END 
    IF RUN.MSG THEN 
        ADD.OUTPUT.TEXT = (RUN.MSG) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
        IF NOT (PHANTOM.PROC) THEN 
            PRINT RUN.MSG "L#70"
        END 
    END 
    PHST.MSG = ''
    RUN.MSG = ''

    RETURN
***************************************************************************
* SECTION STARTUP ROUTINES: *************************************************
***************************************************************************
INITIALIZE:
    PHST.MSG = ''
    RUN.MSG = ''
    LAST.RUN.REC = ''
    RUN.PID = @FALSE
    RUN.TYPE = ''
    PGM.NAME    =   "UD.AVA.DEL.INVALIDCERTS"
    OUTPUT.BUFFER = '' ; OUTPUT.BUFFER.COUNT = 0
    ADD.OUTPUT.TEXT = (OCONV(DATE(),"D4/")) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    ADD.OUTPUT.TEXT = (OCONV(BEGIN.TIME,"MTHS")) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT

* objects
    
    TEMP.HANDLE = "" ; PASS.INITIALIZE.VALUE = "":LOWER("AVATAX.ECMS.SETUP") ; TEMP.HANDLE<5> = LOWER(PASS.INITIALIZE.VALUE) ; UD.MTH.SETTING.NEW TEMP.HANDLE, ERROR.MESSAGE, REGISTRY.SOURCE.ID ; SETTING = TEMP.HANDLE ; * new SETTING object
*   WITH SETTING::GET
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, ENABLED, "Enabled", 0, 1 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, SV.GL.BR, "DefaultBranch", "1000" ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, RUN.LIMIT, "PartSyncRunLimit", 3600 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, RUNCTRLREC, "RunCtrlRec" ; SETTING = CALL.TEMP.OBJECT.HANDLE
*   END.WITH
    
    TEMP.HANDLE = "" ; UD.MTH.FILE.MANAGER.NEW TEMP.HANDLE, ERROR.MESSAGE, REGISTRY.SOURCE.ID ; MANAGER = TEMP.HANDLE ; * new FILE.MANAGER object
        
    * Get my process id for tracking.
    UNIX.PID.GET MYPID
    
    * Run one at a time.  Do not let another Sync begin while one is running.
    READV RUN.PID FROM CTRLFILE, (RUNCTRLREC), (2) ELSE RUN.PID = ''
    
    IF RUN.PID THEN 
        * Check that the Process is still active.  This could result in a false positive.
        * Better safe than sorry... If we track our own PID, it'll get cleaned up on exit.
        UT.PIDS.GET RUNNING.PIDS
        LOCATE RUN.PID IN RUNNING.PIDS SETTING IS.RUNNING ELSE IS.RUNNING = @FALSE
        IF IS.RUNNING AND (RUN.PID # MYPID) THEN 
            PHST.MSG = "Sync already running!  ":RUN.PID
            SEND.MESSAGE 'Phantom',USER.ID, PHST.MSG
            GOSUB LOG.MSG
            SLEEP 12
            *  Exit immediately without writing last action record.  Keep previous entry.
            GOSUB EXIT.TO.CALLING.PROGRAM
        END 
        * Not actually running... clean up the Ctrl Rec.
        DELETE CTRLFILE, RUNCTRLREC
    END 
    *  This process is running... write control record with PID.
    WRITEV (MYPID) ON CTRLFILE, (RUNCTRLREC), (2)
    
    IF NOT( ENABLED ) THEN 
        RUN.MSG = "Interface not enabled!" 
        GOSUB LOG.MSG
        GOSUB FINISH
    END 

* last run
    * read last date and time of last sync.
    READ.LAST.ACTION LAST.DATE, PGM.NAME, @FALSE, 1
    READ.LAST.ACTION LAST.TIME, PGM.NAME, 0, 2
    
    IF LAST.DATE AND LAST.TIME THEN 
        LAST.DATE = ICONV (LAST.DATE, "D4/")
        LAST.TIME = ICONV (LAST.TIME, "MTHS")
    END 
    
* variables    
    REC.CT = @FALSE
    RESP = ''
    CMD = ''
    CN = ''
    DEL.CNT = @FALSE
    DEL.CERT.CNT = @FALSE
    PORTAL.CUST.LST = ''
    PORTAL.CUID.LST = ''
    PORTAL.CERT.LST = ''
    PCN.CERT.LST = ''
    CUS.POS = @FALSE
    PCN = ''
    PCN.ID = ''
    
* variables for api calls and caching.
    GL.BR = ''
    COMPID = @FALSE

    RUN.MSG = "Initialized  ":MYPID
    GOSUB LOG.MSG
    RUN.MSG = ""
    GOSUB LOG.MSG
    
* files
    GOSUB PREP.FILES

    LAST.RUN.REC<1> = OCONV (DATE(), 'D4/')
    LAST.RUN.REC<2> = OCONV (TIME(), 'MTHS')
    WRITE (LAST.RUN.REC) ON AVAIDFILE, ('LAST.DEL')
    
  RETURN
***************************************************************************
PREP.FILES:
    RUN.MSG = "Prep files"
    GOSUB LOG.MSG
    
* tempfile
    **sub::ut.tempfile.create (temp.name, tempfile, "", , "", yes)
    TEMP.HANDLE = "" ; TEMP.HANDLE<3> = "FILE;FILE,SEQ.FILE;SEQ.FILE,FILE::UNDO;UNDO,SEQ.FILE::FILE;FILE,SEQ.FILE::FILE::UNDO;UNDO" ; UD.MTH.TEMP.FILE.NEW TEMP.HANDLE, ERROR.MESSAGE, REGISTRY.SOURCE.ID, TEMP.CHILD.CHILD.TEMPFILEOBJ.FILE, TEMP.CHILD.CHILD.TEMPFILEOBJ.SEQ.FILE, TEMP.CHILD.CHILD.TEMPFILEOBJ.FILE.UNDO, TEMP.CHILD.CHILD.TEMPFILEOBJ.SEQ.FILE.FILE, TEMP.CHILD.CHILD.TEMPFILEOBJ.SEQ.FILE.FILE.UNDO ; TEMPFILEOBJ = TEMP.HANDLE ; CHILD.TEMPFILEOBJ.FILE = TEMP.CHILD.CHILD.TEMPFILEOBJ.FILE ; CHILD.TEMPFILEOBJ.SEQ.FILE = TEMP.CHILD.CHILD.TEMPFILEOBJ.SEQ.FILE ; CHILD.TEMPFILEOBJ.FILE.UNDO = TEMP.CHILD.CHILD.TEMPFILEOBJ.FILE.UNDO ; CHILD.TEMPFILEOBJ.SEQ.FILE.FILE = TEMP.CHILD.CHILD.TEMPFILEOBJ.SEQ.FILE.FILE ; CHILD.TEMPFILEOBJ.SEQ.FILE.FILE.UNDO = TEMP.CHILD.CHILD.TEMPFILEOBJ.SEQ.FILE.FILE.UNDO ; * new TEMP.FILE object
    CALL.TEMP.OBJECT.HANDLE = TEMPFILEOBJ ; UD.MTH.TEMP.FILE.CREATE CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, TEMP.NAME, TEMPFILE ; TEMPFILEOBJ = CALL.TEMP.OBJECT.HANDLE

    
    LPATH =  FILEINFO (TEMPFILE, 2)
    RUN.MSG = "Temporary file path:  ":LPATH
    GOSUB LOG.MSG
    RUN.MSG = " - Tempfile name:  ":TEMP.NAME
    GOSUB LOG.MSG
    

* files
*   WITH MANAGER::OPEN
        RUN.MSG = "Open ID file"
        GOSUB LOG.MSG
        CALL.TEMP.OBJECT.HANDLE = MANAGER ; UD.MTH.FILE.MANAGER.OPEN CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, AVAIDFILE, "", "UD.AVALARA" ; MANAGER = CALL.TEMP.OBJECT.HANDLE
        IF (ERROR.MESSAGE <> '') THEN 
            RUN.MSG = "Error opening UD.AVALARA.  ":VM:ERR.MSG
            GOSUB LOG.MSG
            GOTO FINISH
        END    
        
        RUN.MSG = "Open log file"
        GOSUB LOG.MSG
        CALL.TEMP.OBJECT.HANDLE = MANAGER ; UD.MTH.FILE.MANAGER.OPEN CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, AVALOGFILE, "", "UD.AVALOG" ; MANAGER = CALL.TEMP.OBJECT.HANDLE
        IF (ERROR.MESSAGE <> '') THEN 
            RUN.MSG = "Error opening UD.AVALOG.  ":VM:ERR.MSG
            GOSUB LOG.MSG
            GOTO FINISH
        END 
        
*   END.WITH
    RUN.MSG = "Files opened"
    GOSUB LOG.MSG

  RETURN
***************************************************************************
* SECTION DELETE PROCESSING: ************************************************
***************************************************************************
*******************************************************************************
***************************************************************************
***************************************************************************
***************************************************************************
PROC.DELETES:    

    PHST.MSG    =   OCONV (TIME(), "MTHS"):" Process Deletes"
    GOSUB LOG.MSG
    SV.DEL.CERT.CNT = ''
    SV.DEL.CNT = ''
    PROC_CUSTS = ''
    
    PORTAL.CUST.LST.AM.COUNT = DCOUNT((PORTAL.CUST.LST), @AM) ; FOR DEL.CUST.PTR = 1 TO (PORTAL.CUST.LST.AM.COUNT) ; PCN = (PORTAL.CUST.LST)<(DEL.CUST.PTR)> 
        
        * Loop through remaining certificates of customer.
        RUN.MSG = "Evaluate customer ":PCN:" for deletion."
        GOSUB LOG.MSG
        
        READ CUS.REC FROM CUSFILE, (PCN) ELSE CUS.REC = ''
        GOSUB GET.API.COMPID
        
        * Put customers exemption ids in new variable to allow cleaning up original.
        PCN.CERT.LST = PORTAL.CERT.LST<DEL.CUST.PTR>
        PCN.CERT.LST.VM.COUNT = DCOUNT((PCN.CERT.LST<1>), @VM) ; FOR DEL.CERT.PTR = 1 TO (PCN.CERT.LST.VM.COUNT) ; PEN = (PCN.CERT.LST<1>)<1, (DEL.CERT.PTR)> 
            VALID.CERT = @TRUE
            UNEXPIRED.CERT = @TRUE
            PORTAL_REC_ID   = PCN:"~":PEN
            C.CERT.REGION = ''
            C.CERT.NUM = ''
            C.CERT.CITY = ''
            EXEMPT.REASON = ''
            EXP.DATE = @FALSE
            
            *cert.id = fetch (tempfile, portal_rec_id, 1, 1)
            CERT.ID = FIELD (PEN, "~", 2)
RETRY.CERTID:   *** IF WE FIND A CERT ID IN A LATER STEP, RETRY THE DELETE.            
            IF CERT.ID THEN 
                RUN.MSG = " Cert id ":CERT.ID:" is still listed for customer ":PCN:"."
                GOSUB LOG.MSG
                * We are only processing invalid certificate exemptions.  No need to verify.
                
                
                GOSUB DELETE.CERT
                
                IF CERT.DELETED THEN 
                    DEL.CERT.CNT += 1
                END 
                * Do not delete UD.AVALARA record, since ID won't ever match.
            END ELSE 
                *  Cannot delete without CertID.  If we can't get it from portal download, skip.
                READV CERT.ID FROM TEMPFILE, (PORTAL_REC_ID), (1) THEN CERT.ID = CERT.ID<1,(1)> ELSE CERT.ID = ''
                IF NOT( CERT.ID ) THEN 
                    RUN.MSG = " Exemption ":PORTAL_REC_ID:" is still listed, but has no Cert ID."
                    GOSUB LOG.MSG
                END ELSE 
                    GOTO RETRY.CERTID
                END 
            END 
            RUN.MSG = " Removing ":PORTAL_REC_ID:" from customer's cert list."
            GOSUB LOG.MSG
            
            LOCATE PEN IN (PORTAL.CERT.LST<DEL.CUST.PTR>)<1> SETTING DELCERT ELSE DELCERT = @FALSE
            IF DELCERT THEN 
                PORTAL.CERT.LST = DELETE (PORTAL.CERT.LST, DEL.CUST.PTR, DEL.CERT.PTR)
            END ELSE 
                RUN.MSG = " cert not found in cert list:  ":PORTAL_REC_ID
                GOSUB LOG.MSG
            END 
        NEXT DEL.CERT.PTR 
        
        *  Once CERTS processed, Check customer
        *list certs linked to customer.  If @recordset = 0, delete customer.  Skip otherwise.
        IF ALPHA( (PCN) ) THEN 
            RUN.MSG = " Non-numeric customer id.  Skipping customer delete checking."
        END 
        IF ALPHA( (PCN) ) THEN CONTINUE
        
        C.CERT.CT = DCOUNT(CUS.REC<33>, @VM)
        IF C.CERT.CT <> 0 THEN 
            RUN.MSG = " Possible exemptions.  No customer delete."
            GOSUB LOG.MSG
        END 
        IF C.CERT.CT <> 0 THEN CONTINUE
        
        GOSUB DELETE.PORTAL.CUSTOMER
        DEL.CNT += 1

        * Status monitor.
        IF (SV.DEL.CERT.CNT # DEL.CERT.CNT) OR (SV.DEL.CNT # DEL.CNT) THEN 
            IF (MOD(DEL.CERT.CNT,10) = 0) OR (MOD(DEL.CNT,10) = 0) THEN 
                PHST.MSG = DEL.CERT.CNT:" Certs, and ":DEL.CNT : " Customers deleted."
                GOSUB LOG.MSG
            END 
            SV.DEL.CERT.CNT =   DEL.CERT.CNT
            SV.DEL.CNT      =   DEL.CNT
        END 
        WRITE.LAST.ACTION OUTPUT.BUFFER, PGM.NAME
        GOSUB CHECK.TIME.LIMIT
    NEXT DEL.CUST.PTR 

    RETURN
***************************************************************************
DELETE.CERT:
    CERT.DELETED = @FALSE
    
    IF CERT.ID THEN 
        IF NOT(ALPHA( PCN )) THEN 
            UNLINK.JSON = '{"customers":["':PCN:'"]}'
            UD.AVA.UNLINK.CUSTS.CERTS COMPID, CERT.ID, UNLINK.JSON, RESP, ERR.MSG
            * run.msg = lower(resp)
            * log.msg
            * run.msg = lower(err.msg)
            * log.msg
            
            LINKED.CT = @FALSE
            UT.PARSE.JSON RESP, ITEMS, VALUES
            IF ITEMS<1>  = "@recordsetCount" THEN 
                LINKED.CT =   VALUES<1>
            END ELSE 
                IF (ITEMS<1>[1,5] = "error") OR (ERR.MSG) THEN 
                    RUN.MSG = "    Unable to unlink customer from cert.  Cannot delete."
                    GOSUB LOG.MSG
                    GOTO SKIP.DELETE
                END 
            END 
            
            IF NUM( LINKED.CT ) THEN 
                IF LINKED.CT <> 0 THEN 
                    IF LINKED.CT = 1 THEN 
                        * Parse value array.
                        UT.PARSE.JSON VALUES<2>, VALUE.OBJECT
                        * Parse object inside array.
                        UT.PARSE.JSON VALUE.OBJECT<1>, OBJ.ITEMS, OBJ.VALUES
                        LOCATE 'id' IN OBJ.ITEMS SETTING XLATE.PTR THEN LINKED.CUST.ID = OBJ.VALUES<XLATE.PTR> ELSE LINKED.CUST.ID = ''
                        IF LINKED.CUST.ID = PCN THEN 
                            RUN.MSG = "   Error.  Certifciate ":CERT.ID:" still linked to this customer: ":LINKED.CUST.ID
                            GOSUB LOG.MSG
                        END ELSE 
                            RUN.MSG = "   Error.  Certificate ":CERT.ID:" linked to another customer: ":LINKED.CUST.ID
                        END 
                    END ELSE 
                        RUN.MSG = "    Error.  Certificate ":CERT.ID:" linked to multiple customers."
                        GOSUB LOG.MSG
                        GOTO SKIP.DELETE
                    END 
                END 
            END 
        END 
        RETRY.COUNT = @FALSE
RETRY.DELETE:
        ITEMS = ''
        UD.AVA.DELETECERTIFICATE COMPID, CERT.ID, RESP, ERR.MSG
        RUN.MSG = LOWER(RESP)
        GOSUB LOG.MSG
        RUN.MSG = LOWER(ERR.MSG)
        GOSUB LOG.MSG
        
        IF ERR.MSG THEN 
            IF TRIM(ERR.MSG) = "Request failure: Network error" AND NOT( RETRY.COUNT ) THEN 
                * Temporary network issue... retry.
                RETRY.COUNT += 1
                RUN.MSG = "   Retry delete once."
                GOSUB LOG.MSG
                GOTO RETRY.DELETE
            END 
            RUN.MSG = "   Error message deleting certificate: ":CERT.ID
            GOSUB LOG.MSG
            RUN.MSG = "  ":ERR.MSG
            GOSUB LOG.MSG
            GOTO SKIP.DELETE
        END 
        UT.PARSE.JSON RESP, ITEMS, VALUES
        IF ITEMS THEN 
            RUN.MSG = "    There was an error deleting the certificate."
        END ELSE 
            RUN.MSG = "  Cert ":CERT.ID:" deleted."
            GOSUB LOG.MSG
            CERT.DELETED = @TRUE
        END 
        
    END 
SKIP.DELETE:    
    
  RETURN
***************************************************************************
DELETE.PORTAL.CUSTOMER:
    CUST.DELETED = @FALSE
    * Customer was marked for deletion after all portal certificates are removed.
    * Evaluation of customer deletion is repeated after each cert deletion.
    RUN.MSG = "   ":PCN:" to be deleted from the portal."
    GOSUB LOG.MSG
    UD.AVA.DELETECUSTOMER COMPID, PCN, RESP, ERR.MSG
    RUN.MSG = LOWER(RESP)
    GOSUB LOG.MSG
    RUN.MSG = LOWER(ERR.MSG)
    GOSUB LOG.MSG
    UT.PARSE.JSON RESP, ITEMS, VALUES
    IF ERR.MSG OR ITEMS THEN 
        RUN.MSG = "   There was an error deleting the customer."
        GOSUB LOG.MSG
    END ELSE 
        RUN.MSG = "   Customer ":PCN:" deleted."
        GOSUB LOG.MSG
        CUST.DELETED = @TRUE
    END 
    
  RETURN
***************************************************************************
FETCH.PORTAL.DATA:

    PHST.MSG = "Get Portal Certificates - ud.ava.port.certs"
    GOSUB LOG.MSG
    UD.AVA.PORT.CERTS TEMP.NAME
    GOSUB LOAD.PORTAL.DATA
    PHST.MSG =   REC.CT:" portal customer / certificate combinations."
    GOSUB LOG.MSG
    
  RETURN
***************************************************************************
LOAD.PORTAL.DATA:
    SELECT TEMPFILE TO IMPORTS

    *selecte to imports
    RUN.MSG = "Starting"
    GOSUB LOG.MSG
    ** loop
    LOOP WHILE READNEXT PREC.ID FROM IMPORTS DO
        PCN = ''
        PEN = ''
        PEN.CID = ''

        READ PORTAL.REC FROM TEMPFILE, (PREC.ID) ELSE PORTAL.REC = ''
        IF NOT( PORTAL.REC ) THEN CONTINUE

        * Portal Customer Number.
        PCN = FIELD (PREC.ID,'~',1)
        * Portal Exemption Number (with Region)
        PEN = FIELD (PREC.ID,'~',2)
        * Portal Cert ID
        PEN.CID = FIELD (PREC.ID,'~',3)
        IS.INVALID =    INDEX (PEN, "!INVALID!",1)
        IF NOT( IS.INVALID ) THEN CONTINUE
        
        * Store in customer list.  Keep track of customers downloaded from portal.
        LOCATE PCN IN PORTAL.CUST.LST SETTING POS ELSE 

            * INSERT customer number, customer portal ID, and spot for cert vm list.
            PORTAL.CUST.LST = INSERT (PORTAL.CUST.LST,POS; PCN)
            PORTAL.CUID.LST = INSERT (PORTAL.CUID.LST,POS; PORTAL.REC<2>)
            PORTAL.CERT.LST = INSERT (PORTAL.CERT.LST,POS; '')
            
        END 
        * Store cert id (Region:ExemptNumber~cert.id) in parallel variable to customer list.
        * Keep track of a customers certificate downloaded from portal.
        **portal.cert.lst<pos,-1> = pen
        IF PEN.CID THEN 
            PEN = PEN:"~":PEN.CID
        END 
        * Once the position is insert for the customer (AM) then here I can just add to the VM list of Exemption IDs.
        
        IF PORTAL.CERT.LST<POS> = '' THEN PORTAL.CERT.LST<POS> = (PEN) ELSE PORTAL.CERT.LST<POS> := @VM : (PEN)
        
        * Count number of portal combination records for status monitoring.
        REC.CT += 1
        * Status monitor.
        IF MOD (REC.CT, 3000) = 0 THEN 
            PHST.MSG = REC.CT : " portal record combinations read."
            GOSUB LOG.MSG
        END 
    REPEAT 
    RETURN
***************************************************************************
GET.API.COMPID:
    IF GL.BR <> '' THEN 
        SV.GL.BR       =  GL.BR
    END 
    * Use the customer's home branch to determine company id.
    GL.BR          =  CUS.REC<53>

    IF NOT( GL.BR ) THEN 
        * Use the default br if customer home.br is blank.
        GL.BR       =  SV.GL.BR
    END 
    
    * Only call out for the compid if we don't have one OR gl.br has changed.

    IF ( NOT( (COMPID) ) ) OR (GL.BR # SV.GL.BR) THEN 

        UD.AVA.GET.COMPANY.ID GL.BR, COMPID
    END 

  RETURN
***************************************************************************
CHECK.TIME.LIMIT:
    IF RUN.LIMIT THEN 
        RUN.TIME = (DATE() - (BEGIN.DATE)) * 24 * 60 * 60 + INT(TIME() - (BEGIN.TIME) + .5)
        IF RUN.TIME > RUN.LIMIT THEN 
            RUN.MSG =   "!!!! TIME LIMIT EXCEEDED !!!!"
            GOSUB LOG.MSG
            RUN.MSG =   "Shutting down."
            GOSUB LOG.MSG
            RETURN TO FINISH
        END 
    END 

RETURN
***************************************************************************
PREP.JSON:
    JSON.OUT = CHANGE (JSON.OUT, AM, CHAR(10))
    JSON.OUT = CHANGE (JSON.OUT, VM, CHAR(10))
RETURN    
***************************************************************************

* checksum: 7707
* last change: 10/11/2022 10:39:37am
* last compile: 10/11/2022 10:39:37am
EXIT.IF.ERROR.MESSAGE: ***************************************************
* exit method if there has been an error                                 *
**************************************************************************
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF ERROR.MESSAGE <> "" THEN
        GOSUB EXIT.TO.CALLING.PROGRAM
    END

    RETURN
 
EXIT.TO.CALLING.PROGRAM: *************************************************
* exit the method entirely.  pops return stack until a return is         *
* done to the calling subroutine.  this subroutine allows exit.method    *
* and exit.sub to cleanly exit a subroutine or method even from inside   *
* a subroutine called with a gosub                                       *
**************************************************************************
 
    $IFNDEF FIRST.INSTALL
 
* auto-destroy object call
    IF ASSIGNED(REGISTRY.SOURCE.ID) THEN
        OBJECT.DESTROY.MINE.HANDLE = @AM:"UD.AVA.DEL.INVALIDCERTS"
        UD.OBJECT.REGISTRY "", "DESTROY.MINE", OBJECT.DESTROY.MINE.HANDLE, "", REGISTRY.SOURCE.ID
    END
 
    $ENDIF
 
EXIT.TO.CALLING.PROGRAM.POP.RETURN.STACK:
    RETURN TO EXIT.TO.CALLING.PROGRAM.POP.RETURN.STACK
 
CATCH.OBJECT.ERROR: ******************************************************
* if there is an error display the error, clean up and exit              *
**************************************************************************
 
* if there's no error return
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF ERROR.MESSAGE = "" THEN
        RETURN
    END
 
    UD.SHOW.OBJECT.ERROR ERROR.MESSAGE, 1, 1
    PRINT
 
    GOSUB EXIT.TO.CALLING.PROGRAM
 
    RETURN
 
OBJECT.ERROR.LOGGING: ****************************************************
* object errror logging                                                  *
**************************************************************************
 
    RETURN
 
LABEL.GOSUB.ROUTINE: *****************************************************
* gosub to a label based on the error throw variable                     *
**************************************************************************
 
* initialize error throw variables
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF UNASSIGNED(ERROR.THROW) THEN
        ERROR.THROW = ""
    END
 
* if the error throw isn't active return
    IF ERROR.THROW = "" THEN
        RETURN
    END
 
* if the program label list isn't defined build it
    IF UNASSIGNED(PROGRAM.LABEL.LIST) THEN
        PROGRAM.LABEL.LIST = "FINISH,LOG.MSG,INITIALIZE,PREP.FILES,PROC.DELETES,RETRY.CERTID,DELETE.CERT,RETRY.DELETE,SKIP.DELETE,DELETE.PORTAL.CUSTOMER,"
        PROGRAM.LABEL.LIST := "FETCH.PORTAL.DATA,LOAD.PORTAL.DATA,GET.API.COMPID,CHECK.TIME.LIMIT,PREP.JSON,EXIT.IF.ERROR.MESSAGE,EXIT.TO.CALLING.PROGRAM"
        PROGRAM.LABEL.LIST = CHANGE(PROGRAM.LABEL.LIST,",",@AM)
    END
 
* find the pointer to the error throw routine in the label index
    LOCATE ERROR.THROW IN PROGRAM.LABEL.LIST SETTING ERROR.THROW.PTR ELSE
        CRT "ERROR: Throw to Invalid label '":ERROR.THROW:"'"
        CRT "Error Message: ":ERROR.MESSAGE
        RETURN
    END
 
* do a gosub to the associated label
    IF ERROR.THROW.PTR >= 1 AND ERROR.THROW.PTR <= 10 THEN
        ON ERROR.THROW.PTR GOSUB FINISH,LOG.MSG,INITIALIZE,PREP.FILES,PROC.DELETES,RETRY.CERTID,DELETE.CERT,RETRY.DELETE,SKIP.DELETE,DELETE.PORTAL.CUSTOMER
    END
    IF ERROR.THROW.PTR >= 11 AND ERROR.THROW.PTR <= 17 THEN
        ON ERROR.THROW.PTR - 10 GOSUB FETCH.PORTAL.DATA,LOAD.PORTAL.DATA,GET.API.COMPID,CHECK.TIME.LIMIT,PREP.JSON,EXIT.IF.ERROR.MESSAGE,EXIT.TO.CALLING.PROGRAM
    END
 
    RETURN
 
LOAD.OBJECT.SUBROUTINE.VARIABLES: *****************************************
* handy object-enabled subroutine variables                               *
***************************************************************************
    ERROR.MESSAGE = ""
    CURRENT.OBJECT.NAME = "UD.AVA.DEL.INVALIDCERTS"
    CURRENT.METHOD.NAME = "MAIN"
    CURRENT.COMPLETE.NAME = "UD.AVA.DEL.INVALIDCERTS"
    CURRENT.SUBROUTINE.NAME = "UD.AVA.DEL.INVALIDCERTS"
 
    RETURN
