    SUBROUTINE UD.AVA.LIST.NEXUS.BY.COMP  (COMPANY.ID, INCLUDES, FILTERS, TOP, SKIP, ORDERBY, RESP, LOG.ID, LOG.REC.ID)
** Version# 0.0001[49] - 09/20/25 - 05:07pm  - SF08466 - ECLIPSE
******************************** IMPORTANT *******************************
* Created from Object OBP UD.AVA.LIST.NEXUS.BY.COMP at 05:06pm 09/20/2025*
* using UD.COMPILE 8.2.5                                                 *
*                                                                        *
* Do not edit this program directly!  Edit OBP UD.AVA.LIST.NEXUS.BY.COMP *
* and compile using UD.COMPILE.                                          *
* Enter 'COMPILE HELP WIN' from TCL for help.                            *
******************************** IMPORTANT *******************************
 
* checksum: 39027
* last change: 10/11/2022 10:39:50am
* last compile: 10/11/2022 10:39:50am
* compiler version: 8.2.5
* compiler date: 07/01/2023
**************************************************************************
* API call routine.  Build the URL variables, method, then call          *
* AVA.DO.REQUEST to get the CompanyId from the CompanyCode               *
*                                                                        *
**************************************************************************
* includes              A comma sep list of object to fetch under company*
* filters               A filter statement to id specific records to retr*
* top                   Max results to be returned.  Page Size.          *
* skip                  Skip lines before returning data.  Use with top  *
* orderby               A comma sep list of sort statements.             *
**************************************************************************
*** <summary>
*** Retrieve nexus for this company
*** </summary>
*** <remarks>
*** List all nexus objects defined for this company.
***  
*** The concept of Nexus indicates a place where your company is legally obligated to collect and remit transactional
*** taxes. The legal requirements for nexus may vary per country and per jurisdiction; please seek advice from your
*** accountant or lawyer prior to declaring nexus.
***  
*** Search for specific objects using the criteria in the `$filter` parameter; full documentation is available on [Filtering in REST](http://developer.avalara.com/avatax/filtering-in-rest/) .
*** Paginate your results using the `$top`, `$skip`, and `$orderby` parameters.
*** You may specify one or more of the following values in the '$include' parameter to fetch additional nested data, using commas to separate multiple values:
***  
***  * Parameters
*** 
*** ### Security Policies
*** 
*** * This API requires one of the following user roles: AccountAdmin, AccountUser, CompanyAdmin, CompanyUser, Compliance Root User, ComplianceAdmin, ComplianceUser, CSPAdmin, CSPTester, FirmAdmin, FirmUser, SiteAdmin, SSTAdmin, SystemAdmin, TechnicalSupportAdmin, TechnicalSupportUser.
*** </remarks>
*** <param name="companyId">The ID of the company that owns these nexus objects</param>
*** <param name="filter">A filter statement to identify specific records to retrieve. For more information on filtering, see [Filtering in REST](http://developer.avalara.com/avatax/filtering-in-rest/).<br />*Not filterable:* streamlinedSalesTax, isSSTActive, taxAuthorityId, taxName, parameters, taxableNexus</param>
*** <param name="include">A comma separated list of additional data to retrieve.</param>
*** <param name="top">If nonzero, return no more than this number of results. Used with `$skip` to provide pagination for large datasets. Unless otherwise specified, the maximum number of records that can be returned from an API call is 1,000 records.</param>
*** <param name="skip">If nonzero, skip this number of results before returning data. Used with `$top` to provide pagination for large datasets.</param>
*** <param name="orderBy">A comma separated list of sort statements in the format `(fieldname) [ASC|DESC]`, for example `id ASC`.</param>
*        public FetchResult<NexusModel> ListNexusByCompany(Int32 companyId, String filter, String include, Int32? top, Int32? skip, String orderBy)
*        {
*            var path = new AvaTaxPath("/api/v2/companies/{companyId}/nexus");
*            path.ApplyField("companyId", companyId);
*            path.AddQuery("$filter", filter);
*            path.AddQuery("$include", include);
*            path.AddQuery("$top", top);
*            path.AddQuery("$skip", skip);
*            path.AddQuery("$orderBy", orderBy);
*            return RestCall<FetchResult<NexusModel>>("GET", path, null);
*        }

** Pull login credentials and base URL from Control Record.
 
    GOSUB LOAD.OBJECT.SUBROUTINE.VARIABLES
 
    GOSUB INITIALIZE
    IF SKIP.REASON THEN 
        ADD.OUTPUT.TEXT = (SKIP.REASON) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
        GOSUB FINISH
    END 
    
*  Read all companies from API call to AVATAX.  Return here if error to clear filters and try again.
RETRY:          
    GOSUB SET.PARAMS
    ADD.OUTPUT.TEXT = (PARAMS) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    ADD.OUTPUT.TEXT = (METHOD) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    AVA.DO.REQUEST HTTP.TYPE, METHOD, JSON, PARAMS, RESP, ERR.MSG, PGM.NAME:AM:LOG.ID, LOG.REC.ID
    
    IF ERR.MSG THEN 
        IF FILTERS THEN 
            ADD.OUTPUT.TEXT = (("Filters cleared.":SPACE(2):("Retrying:":SPACE(2))):ERR.MSG) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
            FILTERS = ''
            GOTO RETRY
        END 
        ADD.OUTPUT.TEXT = (("Error!":SPACE(2)):ERR.MSG) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
        GOSUB FINISH
    END 
    
FINISH:
    ADD.OUTPUT.TEXT = (LOWER(RESP)) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    WRITE.LAST.ACTION OUTPUT.BUFFER, PGM.NAME
    * Write new log entry.
    AVALOGID    =   PGM.NAME:'~':BEGIN.DATE:'~':BEGIN.TIME
    WRITE (OUTPUT.BUFFER) ON AVALOGFILE, (AVALOGID)
    GOSUB EXIT.TO.CALLING.PROGRAM

**************************************************************************
INITIALIZE:
***
* Start up
***
    BEGIN.DATE      = DATE()
    BEGIN.TIME      = INT(TIME())
    PGM.NAME        =    'UD.AVA.LIST.NEXUS.BY.COMP'    
    
    IF UNASSIGNED(COMPANY.ID) THEN COMPANY.ID = '' ELSE IF COMPANY.ID = @NULL THEN COMPANY.ID = ''
    IF UNASSIGNED(RESP) THEN RESP = '' ELSE IF RESP = @NULL THEN RESP = ''
    SKIP.REASON = ''
    OUTPUT.BUFFER = '' ; OUTPUT.BUFFER.COUNT = 0
    * Store time stamp of current run.  Must be first to use caching of results.
    ADD.OUTPUT.TEXT = (DATE():" ":TIME()) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    
* Objects
    TEMP.HANDLE = "" ; PASS.INITIALIZE.VALUE = "":LOWER("AVATAX.API.SETUP") ; TEMP.HANDLE<5> = LOWER(PASS.INITIALIZE.VALUE) ; UD.MTH.SETTING.NEW TEMP.HANDLE, ERROR.MESSAGE, REGISTRY.SOURCE.ID ; SETTING = TEMP.HANDLE ; * new SETTING object

*   WITH SETTING::GET
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, ENABLED, "Enabled", 0, 1 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, LIC.OR, "License", 0, 1 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, CTRL.ID, "AvaTaxOptions" ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, DEFAULT.BR, "DefaultBranch" ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, PAGE.SIZE, "PageSize", 100 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, METHOD, "NexusBase" ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, VALID.INCLUDES, "ListNexusIncl" ; SETTING = CALL.TEMP.OBJECT.HANDLE
*   END.WITH
    TEMP.HANDLE = "" ; UD.MTH.FILE.MANAGER.NEW TEMP.HANDLE, ERROR.MESSAGE, REGISTRY.SOURCE.ID ; MANAGER = TEMP.HANDLE ; * new FILE.MANAGER object
*   WITH MANAGER::OPEN
        CALL.TEMP.OBJECT.HANDLE = MANAGER ; UD.MTH.FILE.MANAGER.OPEN CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, AVALOGFILE, "", "UD.AVALOG" ; MANAGER = CALL.TEMP.OBJECT.HANDLE
        IF (ERROR.MESSAGE <> '') THEN 
            ADD.OUTPUT.TEXT = (("Error opening UD.AVALOG.":SPACE(2)):VM:ERROR.MESSAGE) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
            GOTO FINISH
        END 
*   END.WITH
    
    READ SETTINGS FROM CTRLFILE, CTRL.ID ELSE 
        SETTINGS = ''
    END 
    
*  variables
    IF UNASSIGNED(TOP) THEN TOP = PAGE.SIZE ELSE IF TOP = @NULL THEN TOP = PAGE.SIZE
    
    IF METHOD = '' THEN 
        ADD.OUTPUT.TEXT = ("Null method.") ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
        GOTO FINISH
    END 
    IF COMPANY.ID = '' THEN 
        ADD.OUTPUT.TEXT = ("Null Company ID.") ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
        GOTO FINISH
    END 
    METHOD = CHANGE (METHOD, "$company.id$", COMPANY.ID)
    HTTP.TYPE       =    'GET'
    JSON            =   ''

    UT.SEC3 93, AVA.OK, '', NO

* check for reasons to not do any processing
    BEGIN CASE 

    * the custom avalara api interface is not enabled.
        CASE NOT( ENABLED )
            SKIP.REASON = "Avalara API customization is not enabled."
    *  the Avalara add on is not licensed.
        CASE NOT( AVA.OK ) AND NOT( LIC.OR )
            SKIP.REASON = "Avalara is not licensed in this environment."
    END CASE 
 RETURN

**************************************************************************
SET.PARAMS:
    PARAMS = ''
    *** Validate passed in includes, add to params as comma delim list if valid.
    IF INCLUDES THEN 
        INCLUDES.COMMA.COUNT = DCOUNT((INCLUDES), ',') ; FOR INC.LOOP = 1 TO (INCLUDES.COMMA.COUNT) ; ONE.INCLUDE = FIELD((INCLUDES), ',', (INC.LOOP)) 
            IF INDEX(VALID.INCLUDES,ONE.INCLUDE,1) THEN 
                IF FINAL.INCLUDES = '' THEN FINAL.INCLUDES = ONE.INCLUDE ELSE FINAL.INCLUDES := ',' : ONE.INCLUDE
            END 
        NEXT INC.LOOP 
        IF FINAL.INCLUDES THEN 
            PARAM.PAIR = "$include":VM:FINAL.INCLUDES
            PARAMS<-1> = PARAM.PAIR
        END 
    END 
    *** Assume filters are valid.  Otherwise we need to parse and validate according to API.  TODO.
    IF FILTERS THEN 
        PARAM.PAIR = "$filter":VM:FILTERS
        PARAMS<-1> = PARAM.PAIR
    END 
    IF TOP THEN 
        PARAM.PAIR  = "$top":VM:TOP
        PARAMS<-1> = PARAM.PAIR
    END 
    IF SKIP THEN 
        PARAM.PAIR  = "$skip":VM:SKIP
        PARAMS<-1>  = PARAM.PAIR
    END 
    IF ORDERBY THEN 
        PARAM.PAIR  = "$orderBy":VM:ORDERBY
        PARAMS<-1>  = PARAM.PAIR
    END 
    
 RETURN    

* checksum: 39027
* last change: 10/11/2022 10:39:50am
* last compile: 10/11/2022 10:39:50am
EXIT.IF.ERROR.MESSAGE: ***************************************************
* exit method if there has been an error                                 *
**************************************************************************
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF ERROR.MESSAGE <> "" THEN
        GOSUB EXIT.TO.CALLING.PROGRAM
    END

    RETURN
 
EXIT.TO.CALLING.PROGRAM: *************************************************
* exit the method entirely.  pops return stack until a return is         *
* done to the calling subroutine.  this subroutine allows exit.method    *
* and exit.sub to cleanly exit a subroutine or method even from inside   *
* a subroutine called with a gosub                                       *
**************************************************************************
 
    $IFNDEF FIRST.INSTALL
 
* auto-destroy object call
    IF ASSIGNED(REGISTRY.SOURCE.ID) THEN
        OBJECT.DESTROY.MINE.HANDLE = @AM:"UD.AVA.LIST.NEXUS.BY.COMP"
        UD.OBJECT.REGISTRY "", "DESTROY.MINE", OBJECT.DESTROY.MINE.HANDLE, "", REGISTRY.SOURCE.ID
    END
 
    $ENDIF
 
EXIT.TO.CALLING.PROGRAM.POP.RETURN.STACK:
    RETURN TO EXIT.TO.CALLING.PROGRAM.POP.RETURN.STACK
 
CATCH.OBJECT.ERROR: ******************************************************
* if there is an error display the error, clean up and exit              *
**************************************************************************
 
* if there's no error return
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF ERROR.MESSAGE = "" THEN
        RETURN
    END
 
    UD.SHOW.OBJECT.ERROR ERROR.MESSAGE, 1, 1
    PRINT
 
    GOSUB EXIT.TO.CALLING.PROGRAM
 
    RETURN
 
OBJECT.ERROR.LOGGING: ****************************************************
* object errror logging                                                  *
**************************************************************************
 
    RETURN
 
LABEL.GOSUB.ROUTINE: *****************************************************
* gosub to a label based on the error throw variable                     *
**************************************************************************
 
* initialize error throw variables
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF UNASSIGNED(ERROR.THROW) THEN
        ERROR.THROW = ""
    END
 
* if the error throw isn't active return
    IF ERROR.THROW = "" THEN
        RETURN
    END
 
* if the program label list isn't defined build it
    IF UNASSIGNED(PROGRAM.LABEL.LIST) THEN
        PROGRAM.LABEL.LIST = "RETRY,FINISH,INITIALIZE,SET.PARAMS,EXIT.IF.ERROR.MESSAGE,EXIT.TO.CALLING.PROGRAM"
        PROGRAM.LABEL.LIST = CHANGE(PROGRAM.LABEL.LIST,",",@AM)
    END
 
* find the pointer to the error throw routine in the label index
    LOCATE ERROR.THROW IN PROGRAM.LABEL.LIST SETTING ERROR.THROW.PTR ELSE
        CRT "ERROR: Throw to Invalid label '":ERROR.THROW:"'"
        CRT "Error Message: ":ERROR.MESSAGE
        RETURN
    END
 
* do a gosub to the associated label
    IF ERROR.THROW.PTR >= 1 AND ERROR.THROW.PTR <= 6 THEN
        ON ERROR.THROW.PTR GOSUB RETRY,FINISH,INITIALIZE,SET.PARAMS,EXIT.IF.ERROR.MESSAGE,EXIT.TO.CALLING.PROGRAM
    END
 
    RETURN
 
LOAD.OBJECT.SUBROUTINE.VARIABLES: *****************************************
* handy object-enabled subroutine variables                               *
***************************************************************************
    ERROR.MESSAGE = ""
    CURRENT.OBJECT.NAME = "UD.AVA.LIST.NEXUS.BY.COMP"
    CURRENT.METHOD.NAME = "MAIN"
    CURRENT.COMPLETE.NAME = "UD.AVA.LIST.NEXUS.BY.COMP"
    CURRENT.SUBROUTINE.NAME = "UD.AVA.LIST.NEXUS.BY.COMP"
 
    RETURN
