    SUBROUTINE UD.AVA.TAXCERT.IMG  (CUST.ID, CERTNUM, FILE.NAME)
** Version# 0.0001[51] - 09/20/25 - 05:06pm  - SF08466 - ECLIPSE
******************************** IMPORTANT *******************************
* Created from Object OBP UD.AVA.TAXCERT.IMG at 05:06pm 09/20/2025 by SF0*
* using UD.COMPILE 8.2.5                                                 *
*                                                                        *
* Do not edit this program directly!  Edit OBP UD.AVA.TAXCERT.IMG        *
* and compile using UD.COMPILE.                                          *
* Enter 'COMPILE HELP WIN' from TCL for help.                            *
******************************** IMPORTANT *******************************
 
* checksum: 60406
* last change: 10/11/2022 10:39:55am
* last compile: 10/11/2022 10:39:55am
* compiler version: 8.2.5
* compiler date: 07/01/2023
**************************************************************************
* Review attached images, looking for an image on the TAXCERT Profile    *
* that contains the current cert number as the description or original   *
* file.name.  Return the current file.name to pass on to the AVATAX portal.*
**************************************************************************
* cust.id            The cust.id to lookup.  no cust id returns all ids  *
* certnum            The certificate number to attempt to match          *
* file.name           The returned file.name of actual file, or faux       *
*                     name based on record.                              *
*                                                                        *
**************************************************************************

    GOSUB LOAD.OBJECT.SUBROUTINE.VARIABLES
 
    GOSUB INITIALIZE

    IF NOT(CUST.ID) THEN 
        FILE.NAME = "FileNotFound"
        GOSUB FINISH
    END 
    IF NUM(CUST.ID) THEN 
        CMD =   'SELECT IMG.XREF WITH &INDEX&.XREFS = "E~':CUST.ID:'"' 
        EXECUTE CMD CAPTURING MSG
        MSG = TRIM(MSG,AM,'A')
        CERT.CT = FIELD(MSG,' ',1)
        ADD.OUTPUT.TEXT = (CERT.CT:" images selected.") ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
        SELECTE TO IMGLIST

        LOOP WHILE READNEXT X.ID FROM IMGLIST DO 
            
            READ IMG.REC FROM IMX.FILE,X.ID ELSE 
                IMG.REC =   ''
            END 
            IMG.PROFILE = IMG.REC<6>
            IF IMG.PROFILE = CERT.PROFILE THEN 
                IS.CERT =   YES
                IMG.DESC = IMG.REC<1>
                IF IMG.DESC = CERTNUM OR CERT.CT = 1 THEN 
                    GOSUB GET.FILE.NAME
                    EXIT
                END ELSE 
                    ORIG.FILE.NAME = IMG.REC<9>
                    IF ORIG.FILE.NAME = CERTNUM THEN 
                        GOSUB GET.FILE.NAME
                        EXIT
                    END 
                END 
            END 
        REPEAT 
        
        IF FILE.NAME THEN 
            GOTO FINISH
        END 
        FILE.NAME = "n/a"
    END 
    
FINISH: 
    ADD.OUTPUT.TEXT = ("filename is: ":FILE.NAME) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    WRITE.LAST.ACTION OUTPUT.BUFFER, PGM.NAME
    * Write new log entry.
    AVALOGID    =   PGM.NAME:'~':BEGIN.DATE:'~':BEGIN.TIME
    WRITE (OUTPUT.BUFFER) ON AVALOGFILE, (AVALOGID)
    
    GOSUB EXIT.TO.CALLING.PROGRAM

**************************************************************************
INITIALIZE:
***
* Start up
***
    BEGIN.DATE  =   DATE()
    BEGIN.TIME  =   INT(TIME())
    OUTPUT.BUFFER = '' ; OUTPUT.BUFFER.COUNT = 0
    ADD.OUTPUT.TEXT = (OCONV(DATE(),"D4/"):SPACE(2):OCONV(TIME(),"MT")) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT

* objects
    TEMP.HANDLE = "" ; PASS.INITIALIZE.VALUE = "":LOWER("AVATAX.API.SETUP") ; TEMP.HANDLE<5> = LOWER(PASS.INITIALIZE.VALUE) ; UD.MTH.SETTING.NEW TEMP.HANDLE, ERROR.MESSAGE, REGISTRY.SOURCE.ID ; SETTING = TEMP.HANDLE ; * new SETTING object
*   WITH SETTING::GET
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, ENABLED, "Enabled", 0, 1 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, CERT.PROFILE, "CertProfile" ; SETTING = CALL.TEMP.OBJECT.HANDLE
*   END.WITH
    
    TEMP.HANDLE = "" ; UD.MTH.FILE.MANAGER.NEW TEMP.HANDLE, ERROR.MESSAGE, REGISTRY.SOURCE.ID ; MANAGER = TEMP.HANDLE ; * new FILE.MANAGER object

*  Variables
    IF UNASSIGNED(CUST.ID) THEN CUST.ID = '' ELSE IF CUST.ID = @NULL THEN CUST.ID = ''
    IF UNASSIGNED(FILE.NAME) THEN FILE.NAME = '' ELSE IF FILE.NAME = @NULL THEN FILE.NAME = ''
    IF UNASSIGNED(CERTNUM) THEN CERTNUM = '' ELSE IF CERTNUM = @NULL THEN CERTNUM = ''
    CERT.CT = @FALSE
    IMG.REC = ''
    X.ID = @FALSE
    PGM.NAME        =   'UD.AVA.TAXCERT.IMG'
    
    ADD.OUTPUT.TEXT = (("PGM Name:":SPACE(2)):PGM.NAME) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    
*   WITH MANAGER::OPEN
        
        CALL.TEMP.OBJECT.HANDLE = MANAGER ; UD.MTH.FILE.MANAGER.OPEN CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, IMX.FILE, "", 'IMG.XREF' ; MANAGER = CALL.TEMP.OBJECT.HANDLE
        IF (ERROR.MESSAGE <> '') THEN 
            ADD.OUTPUT.TEXT = (ERROR.MESSAGE) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
            GOTO FINISH
        END 
        
        CALL.TEMP.OBJECT.HANDLE = MANAGER ; UD.MTH.FILE.MANAGER.OPEN CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, IMA.FILE, "", 'IMG.ARCHIVES' ; MANAGER = CALL.TEMP.OBJECT.HANDLE
        IF (ERROR.MESSAGE <> '') THEN 
            ADD.OUTPUT.TEXT = (ERROR.MESSAGE) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
            GOTO FINISH
        END 
        
        CALL.TEMP.OBJECT.HANDLE = MANAGER ; UD.MTH.FILE.MANAGER.OPEN CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, AVALOGFILE, "", "UD.AVALOG" ; MANAGER = CALL.TEMP.OBJECT.HANDLE
        IF (ERROR.MESSAGE <> '') THEN 
            ADD.OUTPUT.TEXT = (ERROR.MESSAGE) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
            GOTO FINISH
        END 
*   END.WITH
    ADD.OUTPUT.TEXT = ("Files opened") ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
 
 RETURN
***************************************************************************
* get file.name from linking xref.
***************************************************************************
GET.FILE.NAME:
    STORAGE.ID  =   IMG.REC<7>
!    print 'Storage ID:  ':storage.id
    READV PATH FROM IMA.FILE,STORAGE.ID,2 THEN 
        PATH    :=  "/"
    END ELSE 
        PATH = ''
    END 
    FILE.NAME    =   PATH:X.ID:".":IMG.REC<2>
    
    RETURN

* checksum: 60406
* last change: 10/11/2022 10:39:55am
* last compile: 10/11/2022 10:39:55am
EXIT.IF.ERROR.MESSAGE: ***************************************************
* exit method if there has been an error                                 *
**************************************************************************
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF ERROR.MESSAGE <> "" THEN
        GOSUB EXIT.TO.CALLING.PROGRAM
    END

    RETURN
 
EXIT.TO.CALLING.PROGRAM: *************************************************
* exit the method entirely.  pops return stack until a return is         *
* done to the calling subroutine.  this subroutine allows exit.method    *
* and exit.sub to cleanly exit a subroutine or method even from inside   *
* a subroutine called with a gosub                                       *
**************************************************************************
 
    $IFNDEF FIRST.INSTALL
 
* auto-destroy object call
    IF ASSIGNED(REGISTRY.SOURCE.ID) THEN
        OBJECT.DESTROY.MINE.HANDLE = @AM:"UD.AVA.TAXCERT.IMG"
        UD.OBJECT.REGISTRY "", "DESTROY.MINE", OBJECT.DESTROY.MINE.HANDLE, "", REGISTRY.SOURCE.ID
    END
 
    $ENDIF
 
EXIT.TO.CALLING.PROGRAM.POP.RETURN.STACK:
    RETURN TO EXIT.TO.CALLING.PROGRAM.POP.RETURN.STACK
 
CATCH.OBJECT.ERROR: ******************************************************
* if there is an error display the error, clean up and exit              *
**************************************************************************
 
* if there's no error return
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF ERROR.MESSAGE = "" THEN
        RETURN
    END
 
    UD.SHOW.OBJECT.ERROR ERROR.MESSAGE, 1, 1
    PRINT
 
    GOSUB EXIT.TO.CALLING.PROGRAM
 
    RETURN
 
OBJECT.ERROR.LOGGING: ****************************************************
* object errror logging                                                  *
**************************************************************************
 
    RETURN
 
LABEL.GOSUB.ROUTINE: *****************************************************
* gosub to a label based on the error throw variable                     *
**************************************************************************
 
* initialize error throw variables
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF UNASSIGNED(ERROR.THROW) THEN
        ERROR.THROW = ""
    END
 
* if the error throw isn't active return
    IF ERROR.THROW = "" THEN
        RETURN
    END
 
* if the program label list isn't defined build it
    IF UNASSIGNED(PROGRAM.LABEL.LIST) THEN
        PROGRAM.LABEL.LIST = "FINISH,INITIALIZE,GET.FILE.NAME,EXIT.IF.ERROR.MESSAGE,EXIT.TO.CALLING.PROGRAM"
        PROGRAM.LABEL.LIST = CHANGE(PROGRAM.LABEL.LIST,",",@AM)
    END
 
* find the pointer to the error throw routine in the label index
    LOCATE ERROR.THROW IN PROGRAM.LABEL.LIST SETTING ERROR.THROW.PTR ELSE
        CRT "ERROR: Throw to Invalid label '":ERROR.THROW:"'"
        CRT "Error Message: ":ERROR.MESSAGE
        RETURN
    END
 
* do a gosub to the associated label
    IF ERROR.THROW.PTR >= 1 AND ERROR.THROW.PTR <= 5 THEN
        ON ERROR.THROW.PTR GOSUB FINISH,INITIALIZE,GET.FILE.NAME,EXIT.IF.ERROR.MESSAGE,EXIT.TO.CALLING.PROGRAM
    END
 
    RETURN
 
LOAD.OBJECT.SUBROUTINE.VARIABLES: *****************************************
* handy object-enabled subroutine variables                               *
***************************************************************************
    ERROR.MESSAGE = ""
    CURRENT.OBJECT.NAME = "UD.AVA.TAXCERT.IMG"
    CURRENT.METHOD.NAME = "MAIN"
    CURRENT.COMPLETE.NAME = "UD.AVA.TAXCERT.IMG"
    CURRENT.SUBROUTINE.NAME = "UD.AVA.TAXCERT.IMG"
 
    RETURN
