    SUBROUTINE UD.AVA.EXPOSUREZONES  (FILTERS, TOP, SKIP, ORDERBY, RESP, ERR.MSG, LOG.ID, LOG.REC.ID)
** Version# 0.0001[80] - 09/20/25 - 05:06pm  - SF08466 - ECLIPSE
******************************** IMPORTANT *******************************
* Created from Object OBP UD.AVA.EXPOSUREZONES at 05:06pm 09/20/2025 by S*
* using UD.COMPILE 8.2.5                                                 *
*                                                                        *
* Do not edit this program directly!  Edit OBP UD.AVA.EXPOSUREZONES      *
* and compile using UD.COMPILE.                                          *
* Enter 'COMPILE HELP WIN' from TCL for help.                            *
******************************** IMPORTANT *******************************
 
* checksum: 52900
* last change: 10/11/2022 10:39:44am
* last compile: 10/11/2022 10:39:44am
* compiler version: 8.2.5
* compiler date: 07/01/2023
**************************************************************************
* API call routine.  Build the URL variables, method, then call          *
* AVA.DO.REQUEST                                                         *
* Modeled after the C# Avalara SDK.  ListCertificateExposureZones        *
**************************************************************************
* filters            list of filters.  (eg. $filter=region eq 'NC')      *
* top                page size.  (eg. $top=500)                          *
* skip               records to skip to start page (eg. $skip=1000) units*
*                       of top.                                          *
* orderby            A comma separated list of sort statements in the    *
*                       format (fieldname) [ASC|DESC], for example id ASC*
* RESP               The response from the web call to Avalara           *
* ERR.MSG            Comm error or error from Avalara.                   *
* LOG.ID             An optional string to be included in the logging    *
* LOG.REC.ID         The ID of the API Log record created by process     *
**************************************************************************
*** <summary>
*** List certificate exposure zones used by a company
*** </summary>
*** <remarks>
*** List the certificate exposure zones defined by a company.
***  
*** An exposure zone is a location where a certificate can be valid. Exposure zones may indicate a taxing
*** authority or other legal entity to which a certificate may apply.
***  
*** If you see the 'CertCaptureNotConfiguredError', please use CheckProvision and RequestProvision endpoints to
*** check and provision account.
*** </remarks>
*** <param name="filter">A filter statement to identify specific records to retrieve. For more information on filtering, see [Filtering in REST](http://developer.avalara.com/avatax/filtering-in-rest/).<br />*Not filterable:* id, companyId, name, tag, description, created, modified, region, country</param>
*** <param name="top">If nonzero, return no more than this number of results. Used with `$skip` to provide pagination for large datasets. Unless otherwise specified, the maximum number of records that can be returned from an API call is 1,000 records.</param>
*** <param name="skip">If nonzero, skip this number of results before returning data. Used with `$top` to provide pagination for large datasets.</param>
*** <param name="orderBy">A comma separated list of sort statements in the format `(fieldname) [ASC|DESC]`, for example `id ASC`.</param>
*        public FetchResult<ExposureZoneModel> ListCertificateExposureZones(String filter, Int32? top, Int32? skip, String orderBy)
        
** Pull login credentials and base URL from Control Record.
 
    GOSUB LOAD.OBJECT.SUBROUTINE.VARIABLES
 
    GOSUB INITIALIZE
    IF SKIP.REASON THEN 
        ADD.OUTPUT.TEXT = (SKIP.REASON) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
        GOSUB FINISH
    END 

    ADD.OUTPUT.TEXT = (("Method URL used is:":SPACE(2)):METHOD) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    
    GOSUB SET.PARAMS
    ADD.OUTPUT.TEXT = (PARAMS) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    AVA.DO.REQUEST HTTP.TYPE, METHOD, , PARAMS, RESP, ERR.MSG, PGM.NAME:AM:LOG.ID, LOG.REC.ID
    IF ERR.MSG THEN 
        ADD.OUTPUT.TEXT = (("Error!":SPACE(2)):ERR.MSG) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
        GOSUB FINISH
    END 

FINISH:   
    ADD.OUTPUT.TEXT = (LOWER(RESP)) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    WRITE.LAST.ACTION OUTPUT.BUFFER, PGM.NAME
    * Write new log entry.
    AVALOGID    =   PGM.NAME:'~':BEGIN.DATE:'~':BEGIN.TIME
    WRITE (OUTPUT.BUFFER) ON AVALOGFILE, (AVALOGID)
    GOSUB EXIT.TO.CALLING.PROGRAM

**************************************************************************
INITIALIZE:
***
* Start up
***
    BEGIN.DATE      = DATE()
    BEGIN.TIME      = INT(TIME())
    PGM.NAME        =   'UD.AVA.EXPOSUREZONES'
    SKIP.REASON = ''
    PARAMS = ''
    OUTPUT.BUFFER = '' ; OUTPUT.BUFFER.COUNT = 0
    ADD.OUTPUT.TEXT = (OCONV(DATE(),"D4/"):" ":OCONV(TIME(),"MT")) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT

* objects
    TEMP.HANDLE = "" ; PASS.INITIALIZE.VALUE = "":LOWER("AVATAX.API.SETUP") ; TEMP.HANDLE<5> = LOWER(PASS.INITIALIZE.VALUE) ; UD.MTH.SETTING.NEW TEMP.HANDLE, ERROR.MESSAGE, REGISTRY.SOURCE.ID ; SETTING = TEMP.HANDLE ; * new SETTING object

*   WITH SETTING::GET
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, ENABLED, "Enabled", 0, 1 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, LIC.OR, "License", 0, 1 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, CTRL.ID, "AvaTaxOptions" ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, PAGE.SIZE, "PageSize", 100 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, METHOD, "exposurezones" ; SETTING = CALL.TEMP.OBJECT.HANDLE
*   END.WITH
    TEMP.HANDLE = "" ; UD.MTH.FILE.MANAGER.NEW TEMP.HANDLE, ERROR.MESSAGE, REGISTRY.SOURCE.ID ; MANAGER = TEMP.HANDLE ; * new FILE.MANAGER object
*   WITH MANAGER::OPEN
        CALL.TEMP.OBJECT.HANDLE = MANAGER ; UD.MTH.FILE.MANAGER.OPEN CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, AVALOGFILE, "", "UD.AVALOG" ; MANAGER = CALL.TEMP.OBJECT.HANDLE
        IF (ERROR.MESSAGE <> '') THEN 
            ADD.OUTPUT.TEXT = (("Error opening UD.AVALOG.":SPACE(2)):VM:ERROR.MESSAGE) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
            GOTO FINISH
        END 
*   END.WITH
    
    READ SETTINGS FROM CTRLFILE, CTRL.ID ELSE 
        SETTINGS = ''
    END 
    
*  Variables
    IF UNASSIGNED(FILTERS) THEN FILTERS = '' ELSE IF FILTERS = @NULL THEN FILTERS = ''
    FILTERS = DOWNCASE (FILTERS)
    IF NOT(TOP) THEN 
        TOP =   PAGE.SIZE
    END 
    
    HTTP.TYPE       =   'GET'
    
    ADD.OUTPUT.TEXT = (("HTTP TYPE:":SPACE(2)):HTTP.TYPE) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    ADD.OUTPUT.TEXT = (("PGM Name:":SPACE(2)):PGM.NAME) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT

    UT.SEC3 93, AVA.OK, '', NO

* check for reasons to not do any processing
    BEGIN CASE 

    * the custom avalara api interface is not enabled.
        CASE NOT( ENABLED )
            SKIP.REASON = "Avalara API customization is not enabled."
    *  the Avalara add on is not licensed.
        CASE NOT( AVA.OK ) AND NOT( LIC.OR )
            SKIP.REASON = "Avalara is not licensed in this environment."
    END CASE 
 RETURN
**************************************************************************
SET.PARAMS:
    PARAMS = ''
    *** Assume filters are valid.  Otherwise we need to parse and validate according to API.  TODO.
    IF FILTERS THEN 
        PARAM.PAIR = "$filter":VM:FILTERS
        PARAMS<-1> = PARAM.PAIR
    END 
    IF TOP THEN 
        PARAM.PAIR  = "$top":VM:TOP
        PARAMS<-1> = PARAM.PAIR
    END 
    IF SKIP THEN 
        PARAM.PAIR  = "$skip":VM:SKIP
        PARAMS<-1>  = PARAM.PAIR
    END 
    IF ORDERBY THEN 
        PARAM.PAIR  = "$orderBy":VM:ORDERBY
        PARAMS<-1>  = PARAM.PAIR
    END 
    
 RETURN

* checksum: 52900
* last change: 10/11/2022 10:39:44am
* last compile: 10/11/2022 10:39:44am
EXIT.IF.ERROR.MESSAGE: ***************************************************
* exit method if there has been an error                                 *
**************************************************************************
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF ERROR.MESSAGE <> "" THEN
        GOSUB EXIT.TO.CALLING.PROGRAM
    END

    RETURN
 
EXIT.TO.CALLING.PROGRAM: *************************************************
* exit the method entirely.  pops return stack until a return is         *
* done to the calling subroutine.  this subroutine allows exit.method    *
* and exit.sub to cleanly exit a subroutine or method even from inside   *
* a subroutine called with a gosub                                       *
**************************************************************************
 
    $IFNDEF FIRST.INSTALL
 
* auto-destroy object call
    IF ASSIGNED(REGISTRY.SOURCE.ID) THEN
        OBJECT.DESTROY.MINE.HANDLE = @AM:"UD.AVA.EXPOSUREZONES"
        UD.OBJECT.REGISTRY "", "DESTROY.MINE", OBJECT.DESTROY.MINE.HANDLE, "", REGISTRY.SOURCE.ID
    END
 
    $ENDIF
 
EXIT.TO.CALLING.PROGRAM.POP.RETURN.STACK:
    RETURN TO EXIT.TO.CALLING.PROGRAM.POP.RETURN.STACK
 
CATCH.OBJECT.ERROR: ******************************************************
* if there is an error display the error, clean up and exit              *
**************************************************************************
 
* if there's no error return
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF ERROR.MESSAGE = "" THEN
        RETURN
    END
 
    UD.SHOW.OBJECT.ERROR ERROR.MESSAGE, 1, 1
    PRINT
 
    GOSUB EXIT.TO.CALLING.PROGRAM
 
    RETURN
 
OBJECT.ERROR.LOGGING: ****************************************************
* object errror logging                                                  *
**************************************************************************
 
    RETURN
 
LABEL.GOSUB.ROUTINE: *****************************************************
* gosub to a label based on the error throw variable                     *
**************************************************************************
 
* initialize error throw variables
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF UNASSIGNED(ERROR.THROW) THEN
        ERROR.THROW = ""
    END
 
* if the error throw isn't active return
    IF ERROR.THROW = "" THEN
        RETURN
    END
 
* if the program label list isn't defined build it
    IF UNASSIGNED(PROGRAM.LABEL.LIST) THEN
        PROGRAM.LABEL.LIST = "FINISH,INITIALIZE,SET.PARAMS,EXIT.IF.ERROR.MESSAGE,EXIT.TO.CALLING.PROGRAM"
        PROGRAM.LABEL.LIST = CHANGE(PROGRAM.LABEL.LIST,",",@AM)
    END
 
* find the pointer to the error throw routine in the label index
    LOCATE ERROR.THROW IN PROGRAM.LABEL.LIST SETTING ERROR.THROW.PTR ELSE
        CRT "ERROR: Throw to Invalid label '":ERROR.THROW:"'"
        CRT "Error Message: ":ERROR.MESSAGE
        RETURN
    END
 
* do a gosub to the associated label
    IF ERROR.THROW.PTR >= 1 AND ERROR.THROW.PTR <= 5 THEN
        ON ERROR.THROW.PTR GOSUB FINISH,INITIALIZE,SET.PARAMS,EXIT.IF.ERROR.MESSAGE,EXIT.TO.CALLING.PROGRAM
    END
 
    RETURN
 
LOAD.OBJECT.SUBROUTINE.VARIABLES: *****************************************
* handy object-enabled subroutine variables                               *
***************************************************************************
    ERROR.MESSAGE = ""
    CURRENT.OBJECT.NAME = "UD.AVA.EXPOSUREZONES"
    CURRENT.METHOD.NAME = "MAIN"
    CURRENT.COMPLETE.NAME = "UD.AVA.EXPOSUREZONES"
    CURRENT.SUBROUTINE.NAME = "UD.AVA.EXPOSUREZONES"
 
    RETURN
