    SUBROUTINE UD.AVA.CREATECERTIFICATES  (COMPANY.ID, PREVAL.EXEMPTRSN, JSON, RESP, ERR.MSG, LOG.ID, LOG.REC.ID)
** Version# 0.0001[83] - 09/20/25 - 05:06pm  - SF08466 - ECLIPSE
******************************** IMPORTANT *******************************
* Created from Object OBP UD.AVA.CREATECERTIFICATES at 05:06pm 09/20/2025*
* using UD.COMPILE 8.2.5                                                 *
*                                                                        *
* Do not edit this program directly!  Edit OBP UD.AVA.CREATECERTIFICATES *
* and compile using UD.COMPILE.                                          *
* Enter 'COMPILE HELP WIN' from TCL for help.                            *
******************************** IMPORTANT *******************************
 
* checksum: 4248
* last change: 10/11/2022 10:39:35am
* last compile: 10/11/2022 10:39:35am
* compiler version: 8.2.5
* compiler date: 07/01/2023
**************************************************************************
* API call routine.  Build the URL variables, method, then call          *
* AVA.DO.REQUEST                                                         *
* Modeled after the C# Avalara SDK.  createcertificates                     *
**************************************************************************
* company.Id         The company ID that data belongs.  Call             *
*               UD.AVA.GET.COMPANY.ID to determine company ID by branch. *
* preval.exemptrsn   Pre-Validated exemption reason.
* json               JSON formatted document with customers to be created*
* RESP               The response from the web call to Avalara           *
* ERR.MSG            Comm error or error from Avalara.                   *
* LOG.ID             An optional string to be included in the logging    *
* LOG.REC.ID         The ID of the API Log record created by process     *
**************************************************************************
*** FROM C# SDK DOCUMENTATION.
*** <summary>
*** Create certificates for this company
*** </summary>
*** <remarks>
*** Record one or more certificates document for this company.
***  
*** A certificate is a document stored in either AvaTax Exemptions or CertCapture. The certificate document
*** can contain information about a customer's eligibility for exemption from sales or use taxes based on
*** criteria you specify when you store the certificate. To view or manage your certificates directly, please
*** log onto the administrative website for the product you purchased.
***  
*** When you create a certificate, it will be processed by Avalara and will become available for use in
*** calculating tax exemptions when processing is complete. For a certificate to be used in calculating exemptions,
*** it must have the following:
***  
*** * An exposure zone indicating where the certificate is valid
*** * A link to the customer that is allowed to use this certificate
*** * Your tax transaction must contain the correct customer code
***  
*** Before you can use any exemption certificates endpoints, you must set up your company for exemption certificate data storage.
*** Companies that do not have this storage system set up will see `CertCaptureNotConfiguredError` when they call exemption 
*** certificate related APIs. To check if this is set up for a company, call `GetCertificateSetup`. To request setup of exemption 
*** certificate storage for this company, call `RequestCertificateSetup`.
***  
*** If the users specified in the certificates do not exist, the API will create the user and link them to the certificate
*** 
*** ### Security Policies
*** 
*** * This API requires one of the following user roles: AccountAdmin, CompanyAdmin, CSPTester, ProStoresOperator, Registrar, SiteAdmin, SSTAdmin, SystemAdmin, TechnicalSupportAdmin.
*** * This API depends on the following active services:*Required* (all): AvaTaxPro.
*** </remarks>
*** <param name="companyId">The ID number of the company recording this certificate</param>
*** <param name="preValidatedExemptionReason">If set to true, the certificate will bypass the human verification process.</param>
*** <param name="model">Certificates to be created</param>
*        public List<CertificateModel> CreateCertificates(Int32 companyId, Boolean? preValidatedExemptionReason, List<CertificateModel> model)
*        {
*            var path = new AvaTaxPath("/api/v2/companies/{companyId}/certificates");
*            path.ApplyField("companyId", companyId);
*            path.AddQuery("$preValidatedExemptionReason", preValidatedExemptionReason);
*            return RestCall<List<CertificateModel>>("POST", path, model);
*        }

** Pull login credentials and base URL from Control Record.
 
    GOSUB LOAD.OBJECT.SUBROUTINE.VARIABLES
 
    GOSUB INITIALIZE
    IF SKIP.REASON THEN 
        ADD.OUTPUT.TEXT = (SKIP.REASON) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
        GOSUB FINISH
    END 
   
*    sub::ud.ava.get.company.id (gl.br, company.id)
*Passed in from calling routine.

    METHOD = CHANGE(METHOD, "$company.id$", COMPANY.ID)
    ADD.OUTPUT.TEXT = (("Method URL used is:":SPACE(2)):METHOD) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    
    GOSUB SET.PARAMS
    ADD.OUTPUT.TEXT = (PARAMS) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    AVA.DO.REQUEST HTTP.TYPE, METHOD, JSON, PARAMS, RESP, ERR.MSG, PGM.NAME:AM:LOG.ID, LOG.REC.ID
    IF ERR.MSG THEN 
        ADD.OUTPUT.TEXT = (("Error!":SPACE(2)):ERR.MSG) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    END 
    ADD.OUTPUT.TEXT = (LOWER(JSON)) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    ADD.OUTPUT.TEXT = (LOWER(RESP)) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT

FINISH:    
    WRITE.LAST.ACTION OUTPUT.BUFFER, PGM.NAME
    * Write new log entry.
    AVALOGID    =   PGM.NAME:'~':BEGIN.DATE:'~':BEGIN.TIME
    WRITE (OUTPUT.BUFFER) ON AVALOGFILE, (AVALOGID)
    GOSUB EXIT.TO.CALLING.PROGRAM

**************************************************************************
INITIALIZE:
***
* Start up
***
    BEGIN.DATE      = DATE()
    BEGIN.TIME      = INT(TIME())
    PGM.NAME        =   'UD.AVA.CREATECERTIFICATES'    
    SKIP.REASON = ''
    OUTPUT.BUFFER = '' ; OUTPUT.BUFFER.COUNT = 0
    ADD.OUTPUT.TEXT = (OCONV(DATE(),"D4/"):SPACE(2):OCONV(TIME(),"MT")) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    IF UNASSIGNED(COMPANY.ID) THEN COMPANY.ID = '' ELSE IF COMPANY.ID = @NULL THEN COMPANY.ID = ''
    IF NOT( COMPANY.ID ) THEN 
        ADD.OUTPUT.TEXT = ("Company ID required!") ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
        GOSUB FINISH
    END 

* objects
    TEMP.HANDLE = "" ; PASS.INITIALIZE.VALUE = "":LOWER("AVATAX.API.SETUP") ; TEMP.HANDLE<5> = LOWER(PASS.INITIALIZE.VALUE) ; UD.MTH.SETTING.NEW TEMP.HANDLE, ERROR.MESSAGE, REGISTRY.SOURCE.ID ; SETTING = TEMP.HANDLE ; * new SETTING object

*   WITH SETTING::GET
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, ENABLED, "Enabled", 0, 1 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, LIC.OR, "License", 0, 1 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, CTRL.ID, "AvaTaxOptions" ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, DEFAULT.BR, "DefaultBranch" ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, DEFPREVALEXEMPTRSN, "PreValExemptReason", 1, 1 ; SETTING = CALL.TEMP.OBJECT.HANDLE
        CALL.TEMP.OBJECT.HANDLE = SETTING ; UD.MTH.SETTING.GET CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, METHOD, "CertsPostBase" ; SETTING = CALL.TEMP.OBJECT.HANDLE
*   END.WITH
    IF UNASSIGNED(PREVAL.EXEMPTRSN) THEN PREVAL.EXEMPTRSN = '' ELSE IF PREVAL.EXEMPTRSN = @NULL THEN PREVAL.EXEMPTRSN = ''
    IF NOT( PREVAL.EXEMPTRSN ) THEN 
        PREVAL.EXEMPTRSN = DEFPREVALEXEMPTRSN
    END 
    TEMP.HANDLE = "" ; UD.MTH.FILE.MANAGER.NEW TEMP.HANDLE, ERROR.MESSAGE, REGISTRY.SOURCE.ID ; MANAGER = TEMP.HANDLE ; * new FILE.MANAGER object
*   WITH MANAGER::OPEN
        CALL.TEMP.OBJECT.HANDLE = MANAGER ; UD.MTH.FILE.MANAGER.OPEN CALL.TEMP.OBJECT.HANDLE, ERROR.MESSAGE, AVALOGFILE, "", "UD.AVALOG" ; MANAGER = CALL.TEMP.OBJECT.HANDLE
        IF (ERROR.MESSAGE <> '') THEN 
            ADD.OUTPUT.TEXT = (("Error opening UD.AVALOG.":SPACE(2)):VM:ERROR.MESSAGE) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
            GOTO FINISH
        END 
*   END.WITH

    ADD.OUTPUT.TEXT = ("Create certificate.") ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    
    READ SETTINGS FROM CTRLFILE, CTRL.ID ELSE 
        RETURN
    END 
    
*  Variables
    HTTP.TYPE       =   'POST'
    
    ADD.OUTPUT.TEXT = (("HTTP TYPE:":SPACE(2)):HTTP.TYPE) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    ADD.OUTPUT.TEXT = (("PGM Name:":SPACE(2)):PGM.NAME) ; OUTPUT.BUFFER.COUNT += 1 ; IF OUTPUT.BUFFER = '' THEN OUTPUT.BUFFER = ADD.OUTPUT.TEXT ELSE OUTPUT.BUFFER := @AM:ADD.OUTPUT.TEXT
    
    UT.SEC3 93, AVA.OK, '', NO

* check for reasons to not do any processing
    BEGIN CASE 

    * the custom avalara api interface is not enabled.
        CASE NOT( ENABLED )
            SKIP.REASON = "Avalara API customization is not enabled."
    *  the Avalara add on is not licensed.
        CASE NOT( AVA.OK ) AND NOT( LIC.OR )
            SKIP.REASON = "Avalara is not licensed in this environment."
    END CASE 
 RETURN
**************************************************************************
SET.PARAMS:
    PARAMS = ''
*     $preValidatedExemptionReason
    IF PREVAL.EXEMPTRSN THEN 
        PARAM.PAIR = "$preValidatedExemptionReason":VM:PREVAL.EXEMPTRSN
        PARAMS<-1> = PARAM.PAIR
    END 
*Add additional if statements for additional params as they are added to the api call.
 
 RETURN

* checksum: 4248
* last change: 10/11/2022 10:39:35am
* last compile: 10/11/2022 10:39:35am
EXIT.IF.ERROR.MESSAGE: ***************************************************
* exit method if there has been an error                                 *
**************************************************************************
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF ERROR.MESSAGE <> "" THEN
        GOSUB EXIT.TO.CALLING.PROGRAM
    END

    RETURN
 
EXIT.TO.CALLING.PROGRAM: *************************************************
* exit the method entirely.  pops return stack until a return is         *
* done to the calling subroutine.  this subroutine allows exit.method    *
* and exit.sub to cleanly exit a subroutine or method even from inside   *
* a subroutine called with a gosub                                       *
**************************************************************************
 
    $IFNDEF FIRST.INSTALL
 
* auto-destroy object call
    IF ASSIGNED(REGISTRY.SOURCE.ID) THEN
        OBJECT.DESTROY.MINE.HANDLE = @AM:"UD.AVA.CREATECERTIFICATES"
        UD.OBJECT.REGISTRY "", "DESTROY.MINE", OBJECT.DESTROY.MINE.HANDLE, "", REGISTRY.SOURCE.ID
    END
 
    $ENDIF
 
EXIT.TO.CALLING.PROGRAM.POP.RETURN.STACK:
    RETURN TO EXIT.TO.CALLING.PROGRAM.POP.RETURN.STACK
 
CATCH.OBJECT.ERROR: ******************************************************
* if there is an error display the error, clean up and exit              *
**************************************************************************
 
* if there's no error return
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF ERROR.MESSAGE = "" THEN
        RETURN
    END
 
    UD.SHOW.OBJECT.ERROR ERROR.MESSAGE, 1, 1
    PRINT
 
    GOSUB EXIT.TO.CALLING.PROGRAM
 
    RETURN
 
OBJECT.ERROR.LOGGING: ****************************************************
* object errror logging                                                  *
**************************************************************************
 
    RETURN
 
LABEL.GOSUB.ROUTINE: *****************************************************
* gosub to a label based on the error throw variable                     *
**************************************************************************
 
* initialize error throw variables
    IF UNASSIGNED(ERROR.MESSAGE) THEN
        ERROR.MESSAGE = ""
    END
 
    IF UNASSIGNED(ERROR.THROW) THEN
        ERROR.THROW = ""
    END
 
* if the error throw isn't active return
    IF ERROR.THROW = "" THEN
        RETURN
    END
 
* if the program label list isn't defined build it
    IF UNASSIGNED(PROGRAM.LABEL.LIST) THEN
        PROGRAM.LABEL.LIST = "FINISH,INITIALIZE,SET.PARAMS,EXIT.IF.ERROR.MESSAGE,EXIT.TO.CALLING.PROGRAM"
        PROGRAM.LABEL.LIST = CHANGE(PROGRAM.LABEL.LIST,",",@AM)
    END
 
* find the pointer to the error throw routine in the label index
    LOCATE ERROR.THROW IN PROGRAM.LABEL.LIST SETTING ERROR.THROW.PTR ELSE
        CRT "ERROR: Throw to Invalid label '":ERROR.THROW:"'"
        CRT "Error Message: ":ERROR.MESSAGE
        RETURN
    END
 
* do a gosub to the associated label
    IF ERROR.THROW.PTR >= 1 AND ERROR.THROW.PTR <= 5 THEN
        ON ERROR.THROW.PTR GOSUB FINISH,INITIALIZE,SET.PARAMS,EXIT.IF.ERROR.MESSAGE,EXIT.TO.CALLING.PROGRAM
    END
 
    RETURN
 
LOAD.OBJECT.SUBROUTINE.VARIABLES: *****************************************
* handy object-enabled subroutine variables                               *
***************************************************************************
    ERROR.MESSAGE = ""
    CURRENT.OBJECT.NAME = "UD.AVA.CREATECERTIFICATES"
    CURRENT.METHOD.NAME = "MAIN"
    CURRENT.COMPLETE.NAME = "UD.AVA.CREATECERTIFICATES"
    CURRENT.SUBROUTINE.NAME = "UD.AVA.CREATECERTIFICATES"
 
    RETURN
